<Device Model="PRO3" Name="PRO3.">
   <Network Type="Cresnet" Id="04">
      <Device Model="CHV-TSTATA,CHV-THSTATA," DeviceId="50" Name="TSTAT001 (Training)"/>
      <Device Model="CHV-TSTATA,CHV-THSTATA," DeviceId="51" Name="TSTAT002 (Main Hall)"/>
      <Device Model="CHV-TSTATA,CHV-THSTATA," DeviceId="52" Name="TSTAT003 (War Room)"/>
      <Device Model="CHV-TSTATA,CHV-THSTATA," DeviceId="53" Name="TSTAT004 (Lounge)"/>
      <Device Model="CHV-TSTATA,CHV-THSTATA," DeviceId="54" Name="TSTAT005 (Exec Hall)"/>
      <Device Model="CSM-QMTDC-163-1-CN,CSM-QMTDC-256-2-CN,CSM-QMTDC-250-2-CN,CSM-QMTDC-250-4-CN,CSM-QMTDC-275-4-CN," DeviceId="61" Name="CSM-QMTDC-CN"/>
      <Device Model="CSM-QMTDC-163-1-CN,CSM-QMTDC-256-2-CN,CSM-QMTDC-250-2-CN,CSM-QMTDC-250-4-CN,CSM-QMTDC-275-4-CN," DeviceId="62" Name="CSM-QMTDC-CN"/>
      <Device Model="CSM-QMTDC-163-1-CN,CSM-QMTDC-256-2-CN,CSM-QMTDC-250-2-CN,CSM-QMTDC-250-4-CN,CSM-QMTDC-275-4-CN," DeviceId="63" Name="CSM-QMTDC-CN"/>
      <Device Model="CSM-QMTDC-163-1-CN,CSM-QMTDC-256-2-CN,CSM-QMTDC-250-2-CN,CSM-QMTDC-250-4-CN,CSM-QMTDC-275-4-CN," DeviceId="64" Name="CSM-QMTDC-CN"/>
      <Device Model="CSM-QMTDC-163-1-CN,CSM-QMTDC-256-2-CN,CSM-QMTDC-250-2-CN,CSM-QMTDC-250-4-CN,CSM-QMTDC-275-4-CN," DeviceId="65" Name="CSM-QMTDC-CN"/>
      <Device Model="CSM-QMTDC-163-1-CN,CSM-QMTDC-256-2-CN,CSM-QMTDC-250-2-CN,CSM-QMTDC-250-4-CN,CSM-QMTDC-275-4-CN," DeviceId="66" Name="CSM-QMTDC-CN"/>
      <Device Model="CLS-C6,CLS-C6M," DeviceId="70" Name="CLS-C6/CLS-C6M"/>
      <Device Model="GLPP-1DIMFLV2CN-PM" DeviceId="71"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="7A"/>
   </Network>
   <Network Type="Ethernet" Id="05">
      <Device Model="CEN-RFGW-EX" DeviceId="11" Name="CEN-RFGW-EX (Ethernet)">
         <Network Type="RF">
            <Device Model="MLX-3" DeviceId="05"/>
            <Device Model="CLW-SWEX-E" DeviceId="10" Name="CLW-SWEX-E [LOBBY]"/>
            <Device Model="CLW-SWEX-E" DeviceId="11" Name="CLW-SWEX-E [HALLWAY]"/>
            <Device Model="CLW-SWEX-E" DeviceId="12" Name="CLW-SWEX-E [1st Floor Hall ]"/>
            <Device Model="CLW-SWEX-E" DeviceId="13" Name="CLW-SWEX-E [EXT FRONT DOOR]"/>
            <Device Model="CLW-SWEX-E" DeviceId="14" Name="CLW-SWEX-E [WH Hall]"/>
            <Device Model="CLW-SWEX-E" DeviceId="15"/>
            <Device Model="CLW-SWEX-E" DeviceId="16"/>
            <Device Model="CLW-SWEX-E" DeviceId="17"/>
            <Device Model="CLW-DIMEX-E" DeviceId="18" Name="CLW-DIMEX-E [Conf Room]"/>
            <Device Model="CLW-DIMFLVEX-P,CLW-DIMFLVEX-230-P," DeviceId="19" Name="CLW-DIMFLVEX-P [Training Room]"/>
            <Device Model="TSR-302" DeviceId="20" Name="TSR-302 [tp006]"/>
            <Device Model="TSR-302" DeviceId="30" Name="TSR-302 [tp005]"/>
            <Device Model="GLS-OIR-CSM-EX-BATT" DeviceId="41"/>
            <Device Model="GLS-OIR-CSM-EX-BATT" DeviceId="42"/>
         </Network>
      </Device>
      <Device Model="Autonomic MMS-5A" DeviceId="20"/>
      <Device Model="HD-WP-4K-401-C" DeviceId="40"/>
      <Device Model="TS-1542" DeviceId="5A" Name="tp001 [LOBBY]"/>
      <Device Model="TSW-750" DeviceId="5B" Name="tp002 [Conf. Room]"/>
      <Device Model="TSW-750" DeviceId="5C" Name="tp003 [Training Room]"/>
      <Device Model="TSW-750" DeviceId="5D" Name="tp004 [Lounge]"/>
      <Device Model="TSW-560P" DeviceId="5F"/>
      <Device Model="TSW-560" DeviceId="60" Name="tp008 [Training Hall]"/>
      <Device Model="DM-MD8x8" DeviceId="D0"/>
      <Device Model="AM-300" DeviceId="D1"/>
      <Device Model="AM-300" DeviceId="D2"/>
   </Network>
</Device>
