Crosspoint listing for C:\Users\Mike\Desktop\Adapt (Pro3)\2020.7.22 ADAPT VSG.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-7.19.10 in macro S-1.8.1:S-2.2 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modul          0
es\chvthstat_sked_v4_0.cmc)                                                                         
S-7.19.10 in macro S-1.8.2:S-2.2 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modul          0
es\chvthstat_sked_v4_0.cmc)                                                                         
S-7.19.10 in macro S-1.8.3:S-2.2 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modul          0
es\chvthstat_sked_v4_0.cmc)                                                                         
S-7.19.10 in macro S-1.8.4:S-2.2 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modul          0
es\chvthstat_sked_v4_0.cmc)                                                                         
S-7.19.10 in macro S-1.8.5:S-2.2 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modul          0
es\chvthstat_sked_v4_0.cmc)                                                                         

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
No symbols of this type found in the program

