[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.10
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ADAPT Windows Zone v1.0.0.umc
CmVr=3.03
DbVr=52.00.016.00
DvcDbVr=66.05.002.00
PgmNm=ELD
DlrNm=PanTech Design
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=_PD_ Device Display v1
SmVr=951
DvVr=951
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Adapt Reference Guide.pdf
APg=1
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=394
Ry=1978
Xm=-1
Ym=-1
SH=8
Z=75
Ht=3
Hi=5
]
[
ObjTp=Bw
H=1
Lx=788
Ly=0
Rx=1182
Ry=1978
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=ADAPT Windows Zone v1.0.0
Code=1
SmplCName=ADAPT Windows Zone v1.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Adapt Reference Guide.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=89
NumFixedOutputs=89
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=ADAPT Windows
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital
ParamSigType1=Constant
ParamSigType2=Constant
InputCue1=INIT
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~BeginGroup~]Scene_Buttons
InputCue5=[Scene_FB1]
InputCue6=[Scene_FB2]
InputCue7=[Scene_FB3]
InputCue8=[Scene_FB4]
InputCue9=[Scene_FB5]
InputCue10=[Scene_FB6]
InputCue11=[Scene_FB7]
InputCue12=[Scene_FB8]
InputCue13=[Scene_FB9]
InputCue14=[Scene_FB10]
InputCue15=[Scene_FB11]
InputCue16=[Scene_FB12]
InputCue17=[~EndGroup~]Scene_Buttons
InputCue18=[~BeginGroup~]Window_Controls
InputCue19=[Window1_Position_FB]
InputCue20=[Window2_Position_FB]
InputCue21=[Window3_Position_FB]
InputCue22=[Window4_Position_FB]
InputCue23=[Window5_Position_FB]
InputCue24=[Window6_Position_FB]
InputCue25=[Window7_Position_FB]
InputCue26=[Window8_Position_FB]
InputCue27=[Window9_Position_FB]
InputCue28=[Window10_Position_FB]
InputCue29=[~UNUSED~]
InputCue30=[Window1_Is_Raising]
InputCue31=[Window1_Is_Lowering]
InputCue32=[Window1_Is_Full_Open]
InputCue33=[Window1_Is_Full_Closed]
InputCue34=[Window1_Is_Stopped]
InputCue35=[~UNUSED~]
InputCue36=[Window2_Is_Raising]
InputCue37=[Window2_Is_Lowering]
InputCue38=[Window2_Is_Full_Open]
InputCue39=[Window2_Is_Full_Closed]
InputCue40=[Window2_Is_Stopped]
InputCue41=[~UNUSED~]
InputCue42=[Window3_Is_Raising]
InputCue43=[Window3_Is_Lowering]
InputCue44=[Window3_Is_Full_Open]
InputCue45=[Window3_Is_Full_Closed]
InputCue46=[Window3_Is_Stopped]
InputCue47=[~UNUSED~]
InputCue48=[Window4_Is_Raising]
InputCue49=[Window4_Is_Lowering]
InputCue50=[Window4_Is_Full_Open]
InputCue51=[Window4_Is_Full_Closed]
InputCue52=[Window4_Is_Stopped]
InputCue53=[~UNUSED~]
InputCue54=[Window5_Is_Raising]
InputCue55=[Window5_Is_Lowering]
InputCue56=[Window5_Is_Full_Open]
InputCue57=[Window5_Is_Full_Closed]
InputCue58=[Window5_Is_Stopped]
InputCue59=[~UNUSED~]
InputCue60=[Window6_Is_Raising]
InputCue61=[Window6_Is_Lowering]
InputCue62=[Window6_Is_Full_Open]
InputCue63=[Window6_Is_Full_Closed]
InputCue64=[Window6_Is_Stopped]
InputCue65=[~UNUSED~]
InputCue66=[Window7_Is_Raising]
InputCue67=[Window7_Is_Lowering]
InputCue68=[Window7_Is_Full_Open]
InputCue69=[Window7_Is_Full_Closed]
InputCue70=[Window7_Is_Stopped]
InputCue71=[~UNUSED~]
InputCue72=[Window8_Is_Raising]
InputCue73=[Window8_Is_Lowering]
InputCue74=[Window8_Is_Full_Open]
InputCue75=[Window8_Is_Full_Closed]
InputCue76=[Window8_Is_Stopped]
InputCue77=[~UNUSED~]
InputCue78=[Window9_Is_Raising]
InputCue79=[Window9_Is_Lowering]
InputCue80=[Window9_Is_Full_Open]
InputCue81=[Window9_Is_Full_Closed]
InputCue82=[Window9_Is_Stopped]
InputCue83=[~UNUSED~]
InputCue84=[Window10_Is_Raising]
InputCue85=[Window10_Is_Lowering]
InputCue86=[Window10_Is_Full_Open]
InputCue87=[Window10_Is_Full_Closed]
InputCue88=[Window10_Is_Stopped]
InputCue89=[~EndGroup~]Window_Controls
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~BeginGroup~]Scene_Buttons
OutputCue5=[Scene_Btn1]
OutputCue6=[Scene_Btn2]
OutputCue7=[Scene_Btn3]
OutputCue8=[Scene_Btn4]
OutputCue9=[Scene_Btn5]
OutputCue10=[Scene_Btn6]
OutputCue11=[Scene_Btn7]
OutputCue12=[Scene_Btn8]
OutputCue13=[Scene_Btn9]
OutputCue14=[Scene_Btn10]
OutputCue15=[Scene_Btn11]
OutputCue16=[Scene_Btn12]
OutputCue17=[~EndGroup~]Scene_Buttons
OutputCue18=[~BeginGroup~]Window_Controls
OutputCue19=[Window1_Position_Set]
OutputCue20=[Window2_Position_Set]
OutputCue21=[Window3_Position_Set]
OutputCue22=[Window4_Position_Set]
OutputCue23=[Window5_Position_Set]
OutputCue24=[Window6_Position_Set]
OutputCue25=[Window7_Position_Set]
OutputCue26=[Window8_Position_Set]
OutputCue27=[Window9_Position_Set]
OutputCue28=[Window10_Position_Set]
OutputCue29=[~UNUSED~]
OutputCue30=[Window1_Raise]
OutputCue31=[Window1_Lower]
OutputCue32=[Window1_Open]
OutputCue33=[Window1_Close]
OutputCue34=[Window1_Stop]
OutputCue35=[~UNUSED~]
OutputCue36=[Window2_Raise]
OutputCue37=[Window2_Lower]
OutputCue38=[Window2_Open]
OutputCue39=[Window2_Close]
OutputCue40=[Window2_Stop]
OutputCue41=[~UNUSED~]
OutputCue42=[Window3_Raise]
OutputCue43=[Window3_Lower]
OutputCue44=[Window3_Open]
OutputCue45=[Window3_Close]
OutputCue46=[Window3_Stop]
OutputCue47=[~UNUSED~]
OutputCue48=[Window4_Raise]
OutputCue49=[Window4_Lower]
OutputCue50=[Window4_Open]
OutputCue51=[Window4_Close]
OutputCue52=[Window4_Stop]
OutputCue53=[~UNUSED~]
OutputCue54=[Window5_Raise]
OutputCue55=[Window5_Lower]
OutputCue56=[Window5_Open]
OutputCue57=[Window5_Close]
OutputCue58=[Window5_Stop]
OutputCue59=[~UNUSED~]
OutputCue60=[Window6_Raise]
OutputCue61=[Window6_Lower]
OutputCue62=[Window6_Open]
OutputCue63=[Window6_Close]
OutputCue64=[Window6_Stop]
OutputCue65=[~UNUSED~]
OutputCue66=[Window7_Raise]
OutputCue67=[Window7_Lower]
OutputCue68=[Window7_Open]
OutputCue69=[Window7_Close]
OutputCue70=[Window7_Stop]
OutputCue71=[~UNUSED~]
OutputCue72=[Window8_Raise]
OutputCue73=[Window8_Lower]
OutputCue74=[Window8_Open]
OutputCue75=[Window8_Close]
OutputCue76=[Window8_Stop]
OutputCue77=[~UNUSED~]
OutputCue78=[Window9_Raise]
OutputCue79=[Window9_Lower]
OutputCue80=[Window9_Open]
OutputCue81=[Window9_Close]
OutputCue82=[Window9_Stop]
OutputCue83=[~UNUSED~]
OutputCue84=[Window10_Raise]
OutputCue85=[Window10_Lower]
OutputCue86=[Window10_Open]
OutputCue87=[Window10_Close]
OutputCue88=[Window10_Stop]
OutputCue89=[~EndGroup~]Window_Controls
ParamCue1=Zone Number
ParamCue2=Number Of Windows
MPp=2
Pp1=1
Pp2=5
FileName=ADAPT Windows Zone v1.0.0.umc
EncodingType=2
ZeroOnIoOk=0
]
FeSchVr=001
¶¬ÊäæÒŞÜzbº¶ÄÔ¨àzŒ¦ÎÜèä¦ÎÜèäzªæÊäšÂÆäŞ¤ÊØ¬äæzh\`f\b`’Üè¦èä¬äæzdšÒÜ¦š®¬äæzf\<d:`>\<d:`>šÒÜ¨’¬äæz`¦ÂìÊÈ„òz¦š®h\`d\hpº¶ÄÔ¨àzÈ¦`œÈzb¦bœÈzd¦˜œÈzf äœÚz‚ˆ‚ ¨@®ÒÜÈŞîæ@´ŞÜÊ@ìb\`\`\êÚÆ†Ú¬äzf\`fˆÄ¬äzjd\<d:`>\`bl\<d:`>ˆìÆˆÄ¬äz<d:l>\`j\<d:`>d\<d:`> ÎÚœÚzŠ˜ˆˆØäœÚz ÂÜ¨ÊÆĞ@ˆÊæÒÎÜ’ÜÆØzbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXf<f:p>XhbnlXhf`pX<d:h>nlXhjrbXhnlrXšÆœÚz¾ ˆ¾@ˆÊìÒÆÊ@ˆÒæàØÂò@ìb¦Ú¬äzrjbˆì¬äzrjb¨àœbzb¨àœdzd¨àœfzf¨àœhzh¨àœjzj ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌ‚ ÎzbŒØè¨ÚàzbŒà†¦z`ŠÜ¨òàÊzd´ÊäŞÜ’ŞÖz`¦šÊèĞŞÈzbº¶ÄÔ¨àz„ÖœÚbz¸¦ğbz`¦òbz`šğbz`º¶ÄÔ¨àz„îzb˜ğz`˜òz`¤ğzfrh¤òzbrnp°ÚzZb²ÚzZb¦zp´znjèzfÒzjº¶ÄÔ¨àz„îzb˜ğzn<d:p>˜òz`¤ğz<d:b>pd¤òzbrnp°ÚzZb²ÚzZb¦zl´znjèzfÒzdº¶ÄÔ¨àz¦òÚÄŞØœÂÚÊz‚ˆ‚ ¨@®ÒÜÈŞîæ@´ŞÜÊ@ìb\`\`†ŞÈÊzb¦ÚàØ†œÂÚÊz‚ˆ‚ ¨@®ÒÜÈŞîæ@´ŞÜÊ@ìb\`\`\êÚÆ¦ÚàØZ†zf†ŞÚàÒØÊä¨ÒÚÊ äÊÆÒæÒŞÜz¦ÒÜÎØÊ¾ä¾ˆŞêÄØÊ¾ äÊÆÒæÒŞT  T¼ì˜ä„ÂTèTŠ  TÜŠğÆØêæÒŞÜæzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdbfXdbhXdbjXdblXdbnX<d:d>jX<d:d>lXdhpXdhrXd<d:l>XdlnXfb`XfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnbpXnjlXnlnXpf`XphbXphdXpjhX<d:p>fXr<d:j>Xb`fdXb`ldXb`nrX<d:b>dpX<d:b>drX<d:b>fhX<d:b>h`X<d:b>jnX<d:b>jpX<d:b>rjX<d:b><d:r>Xb<d:d>`Xb<d:d>bXb<f:d>Xb<d:d>fXbd<d:r>XbfhpXbfhrXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXdn`lXdn`nXfdfjXfdflXfhdnXfhjhXfjlnXfjlpXfl`bXfl`dXfn`pXfr`dXfr`fXfrbdXfrbpXfrdjXfrdlXhd`lXhd`nX¦š®¤Êìzf\<d:`>\<d:`>¨’¤Êìz`¦VzbÊØà’ˆzb`<d:j> ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌ‚ Îzb¦èÈ†ÚÈz`ŒØè¨ÚàzbŒà†¦z`œêÚŒÒğÊÈ’ÜàêèæzprœêÚŒÒğÊÈêèàêèæzprœêÚŒÒğÊÈ ÂäÂÚæzdšÒÜ¬ÂäÒÂÄØÊ’Üàêèæz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊêèàêèæz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊ ÂäÂÚæz`¦òÚÄŞØ¨ä<d:Ê>zhlªæÊä¦òÚ¨ä<d:Ê>œÂÚÊz‚ˆ‚ ¨@®ÒÜÈŞîæ’Üàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbrz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊd`z‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊdbz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊ<d:d>z‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊdfz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊdhz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊdjz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊdlz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊdnz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊdpz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊdrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊf`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:f>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊflzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊh`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:h>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊj`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊjhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:j>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊl`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊldzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊljzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:l>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊn`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊndzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:n>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊnpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊp`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊpbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊpdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊpfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊphzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbrz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊd`z‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊdbz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊ<d:d>z‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊdfz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊdhz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊdjz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊdlz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊdnz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊdpz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊdrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊf`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:f>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊflzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊh`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊhdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:h>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊhpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊj`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊjhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:j>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊl`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊldzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊljzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<d:l>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊn`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊndzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:n>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊnpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊp`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊpbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊpdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊpfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊphzˆÒÎÒèÂØ ÂäÂÚ¦ÒÎ¨òàÊbz†ŞÜæèÂÜè ÂäÂÚ¦ÒÎ¨òàÊdz†ŞÜæèÂÜè’Üàêè†êÊbz’œ’¨’Üàêè†êÊdz¶üªœª¦Šˆüº’Üàêè†êÊfz¶üªœª¦Šˆüº’Üàêè†êÊhz¶ü„ÊÎÒÜäŞêàüº¦ÆÊÜÊ¾„ê<d:è>ŞÜæ’Üàêè†êÊjz¶¦ÆÊÜÊ¾Œ„bº’Üàêè†êÊlz¶¦ÆÊÜÊ¾Œ„dº’Üàêè†êÊnz¶¦ÆÊÜÊ¾Œ„fº’Üàêè†êÊpz¶¦ÆÊÜÊ¾Œ„hº’Üàêè†êÊrz¶¦ÆÊÜÊ¾Œ„jº’Üàêè†êÊb`z¶¦ÆÊÜÊ¾Œ„lº’Üàêè†êÊ<d:b>z¶¦ÆÊÜÊ¾Œ„nº’Üàêè†êÊbdz¶¦ÆÊÜÊ¾Œ„pº’Üàêè†êÊbfz¶¦ÆÊÜÊ¾Œ„rº’Üàêè†êÊbhz¶¦ÆÊÜÊ¾Œ„b`º’Üàêè†êÊbjz¶¦ÆÊÜÊ¾Œ„<d:b>º’Üàêè†êÊblz¶¦ÆÊÜÊ¾Œ„bdº’Üàêè†êÊbnz¶üŠÜÈäŞêàüº¦ÆÊÜÊ¾„ê<d:è>ŞÜæ’Üàêè†êÊbpz¶ü„ÊÎÒÜäŞêàüº®ÒÜÈŞî¾†ŞÜèäŞØæ’Üàêè†êÊbrz¶®ÒÜÈŞîb¾ ŞæÒèÒŞÜ¾Œ„º’Üàêè†êÊd`z¶®ÒÜÈŞîd¾ ŞæÒèÒŞÜ¾Œ„º’Üàêè†êÊdbz¶®ÒÜÈŞîf¾ ŞæÒèÒŞÜ¾Œ„º’Üàêè†êÊ<d:d>z¶®ÒÜÈŞîh¾ ŞæÒèÒŞÜ¾Œ„º’Üàêè†êÊdfz¶®ÒÜÈŞîj¾ ŞæÒèÒŞÜ¾Œ„º’Üàêè†êÊdhz¶®ÒÜÈŞîl¾ ŞæÒèÒŞÜ¾Œ„º’Üàêè†êÊdjz¶®ÒÜÈŞîn¾ ŞæÒèÒŞÜ¾Œ„º’Üàêè†êÊdlz¶®ÒÜÈŞîp¾ ŞæÒèÒŞÜ¾Œ„º’Üàêè†êÊdnz¶®ÒÜÈŞîr¾ ŞæÒèÒŞÜ¾Œ„º’Üàêè†êÊdpz¶®ÒÜÈŞîb`¾ ŞæÒèÒŞÜ¾Œ„º’Üàêè†êÊdrz¶üªœª¦Šˆüº’Üàêè†êÊf`z¶®ÒÜÈŞîb¾’æ¾¤ÂÒæÒÜÎº’Üàêè†êÊfbz¶®ÒÜÈŞîb¾’æ¾˜ŞîÊäÒÜÎº’Üàêè†êÊfdz¶®ÒÜÈŞîb¾’æ¾Œê<d:Ø>¾àÊÜº’Üàêè†êÊ<d:f>z¶®ÒÜÈŞîb¾’æ¾Œê<d:Ø>¾†ØŞæÊÈº’Üàêè†êÊfhz¶®ÒÜÈŞîb¾’æ¾¦èŞ<d:à>ÊÈº’Üàêè†êÊfjz¶üªœª¦Šˆüº’Üàêè†êÊflz¶®ÒÜÈŞîd¾’æ¾¤ÂÒæÒÜÎº’Üàêè†êÊfnz¶®ÒÜÈŞîd¾’æ¾˜ŞîÊäÒÜÎº’Üàêè†êÊfpz¶®ÒÜÈŞîd¾’æ¾Œê<d:Ø>¾àÊÜº’Üàêè†êÊfrz¶®ÒÜÈŞîd¾’æ¾Œê<d:Ø>¾†ØŞæÊÈº’Üàêè†êÊh`z¶®ÒÜÈŞîd¾’æ¾¦èŞ<d:à>ÊÈº’Üàêè†êÊhbz¶üªœª¦Šˆüº’Üàêè†êÊhdz¶®ÒÜÈŞîf¾’æ¾¤ÂÒæÒÜÎº’Üàêè†êÊhfz¶®ÒÜÈŞîf¾’æ¾˜ŞîÊäÒÜÎº’Üàêè†êÊ<d:h>z¶®ÒÜÈŞîf¾’æ¾Œê<d:Ø>¾àÊÜº’Üàêè†êÊhjz¶®ÒÜÈŞîf¾’æ¾Œê<d:Ø>¾†ØŞæÊÈº’Üàêè†êÊhlz¶®ÒÜÈŞîf¾’æ¾¦èŞ<d:à>ÊÈº’Üàêè†êÊhnz¶üªœª¦Šˆüº’Üàêè†êÊhpz¶®ÒÜÈŞîh¾’æ¾¤ÂÒæÒÜÎº’Üàêè†êÊhrz¶®ÒÜÈŞîh¾’æ¾˜ŞîÊäÒÜÎº’Üàêè†êÊj`z¶®ÒÜÈŞîh¾’æ¾Œê<d:Ø>¾àÊÜº’Üàêè†êÊjbz¶®ÒÜÈŞîh¾’æ¾Œê<d:Ø>¾†ØŞæÊÈº’Üàêè†êÊjdz¶®ÒÜÈŞîh¾’æ¾¦èŞ<d:à>ÊÈº’Üàêè†êÊjfz¶üªœª¦Šˆüº’Üàêè†êÊjhz¶®ÒÜÈŞîj¾’æ¾¤ÂÒæÒÜÎº’Üàêè†êÊ<d:j>z¶®ÒÜÈŞîj¾’æ¾˜ŞîÊäÒÜÎº’Üàêè†êÊjlz¶®ÒÜÈŞîj¾’æ¾Œê<d:Ø>¾àÊÜº’Üàêè†êÊjnz¶®ÒÜÈŞîj¾’æ¾Œê<d:Ø>¾†ØŞæÊÈº’Üàêè†êÊjpz¶®ÒÜÈŞîj¾’æ¾¦èŞ<d:à>ÊÈº’Üàêè†êÊjrz¶üªœª¦Šˆüº’Üàêè†êÊl`z¶®ÒÜÈŞîl¾’æ¾¤ÂÒæÒÜÎº’Üàêè†êÊlbz¶®ÒÜÈŞîl¾’æ¾˜ŞîÊäÒÜÎº’Üàêè†êÊldz¶®ÒÜÈŞîl¾’æ¾Œê<d:Ø>¾àÊÜº’Üàêè†êÊlfz¶®ÒÜÈŞîl¾’æ¾Œê<d:Ø>¾†ØŞæÊÈº’Üàêè†êÊlhz¶®ÒÜÈŞîl¾’æ¾¦èŞ<d:à>ÊÈº’Üàêè†êÊljz¶üªœª¦Šˆüº’Üàêè†êÊ<d:l>z¶®ÒÜÈŞîn¾’æ¾¤ÂÒæÒÜÎº’Üàêè†êÊlnz¶®ÒÜÈŞîn¾’æ¾˜ŞîÊäÒÜÎº’Üàêè†êÊlpz¶®ÒÜÈŞîn¾’æ¾Œê<d:Ø>¾àÊÜº’Üàêè†êÊlrz¶®ÒÜÈŞîn¾’æ¾Œê<d:Ø>¾†ØŞæÊÈº’Üàêè†êÊn`z¶®ÒÜÈŞîn¾’æ¾¦èŞ<d:à>ÊÈº’Üàêè†êÊnbz¶üªœª¦Šˆüº’Üàêè†êÊndz¶®ÒÜÈŞîp¾’æ¾¤ÂÒæÒÜÎº’Üàêè†êÊnfz¶®ÒÜÈŞîp¾’æ¾˜ŞîÊäÒÜÎº’Üàêè†êÊnhz¶®ÒÜÈŞîp¾’æ¾Œê<d:Ø>¾àÊÜº’Üàêè†êÊnjz¶®ÒÜÈŞîp¾’æ¾Œê<d:Ø>¾†ØŞæÊÈº’Üàêè†êÊnlz¶®ÒÜÈŞîp¾’æ¾¦èŞ<d:à>ÊÈº’Üàêè†êÊ<d:n>z¶üªœª¦Šˆüº’Üàêè†êÊnpz¶®ÒÜÈŞîr¾’æ¾¤ÂÒæÒÜÎº’Üàêè†êÊnrz¶®ÒÜÈŞîr¾’æ¾˜ŞîÊäÒÜÎº’Üàêè†êÊp`z¶®ÒÜÈŞîr¾’æ¾Œê<d:Ø>¾àÊÜº’Üàêè†êÊpbz¶®ÒÜÈŞîr¾’æ¾Œê<d:Ø>¾†ØŞæÊÈº’Üàêè†êÊpdz¶®ÒÜÈŞîr¾’æ¾¦èŞ<d:à>ÊÈº’Üàêè†êÊpfz¶üªœª¦Šˆüº’Üàêè†êÊphz¶®ÒÜÈŞîb`¾’æ¾¤ÂÒæÒÜÎº’Üàêè†êÊpjz¶®ÒÜÈŞîb`¾’æ¾˜ŞîÊäÒÜÎº’Üàêè†êÊplz¶®ÒÜÈŞîb`¾’æ¾Œê<d:Ø>¾àÊÜº’Üàêè†êÊpnz¶®ÒÜÈŞîb`¾’æ¾Œê<d:Ø>¾†ØŞæÊÈº’Üàêè†êÊ<d:p>z¶®ÒÜÈŞîb`¾’æ¾¦èŞ<d:à>ÊÈº’Üàêè†êÊprz¶üŠÜÈäŞêàüº®ÒÜÈŞî¾†ŞÜèäŞØæêèàêè†êÊbz¶üªœª¦Šˆüºêèàêè†êÊdz¶üªœª¦Šˆüºêèàêè†êÊfz¶üªœª¦Šˆüºêèàêè†êÊhz¶ü„ÊÎÒÜäŞêàüº¦ÆÊÜÊ¾„ê<d:è>ŞÜæêèàêè†êÊjz¶¦ÆÊÜÊ¾„èÜbºêèàêè†êÊlz¶¦ÆÊÜÊ¾„èÜdºêèàêè†êÊnz¶¦ÆÊÜÊ¾„èÜfºêèàêè†êÊpz¶¦ÆÊÜÊ¾„èÜhºêèàêè†êÊrz¶¦ÆÊÜÊ¾„èÜjºêèàêè†êÊb`z¶¦ÆÊÜÊ¾„èÜlºêèàêè†êÊ<d:b>z¶¦ÆÊÜÊ¾„èÜnºêèàêè†êÊbdz¶¦ÆÊÜÊ¾„èÜpºêèàêè†êÊbfz¶¦ÆÊÜÊ¾„èÜrºêèàêè†êÊbhz¶¦ÆÊÜÊ¾„èÜb`ºêèàêè†êÊbjz¶¦ÆÊÜÊ¾„èÜ<d:b>ºêèàêè†êÊblz¶¦ÆÊÜÊ¾„èÜbdºêèàêè†êÊbnz¶üŠÜÈäŞêàüº¦ÆÊÜÊ¾„ê<d:è>ŞÜæêèàêè†êÊbpz¶ü„ÊÎÒÜäŞêàüº®ÒÜÈŞî¾†ŞÜèäŞØæêèàêè†êÊbrz¶®ÒÜÈŞîb¾ ŞæÒèÒŞÜ¾¦Êèºêèàêè†êÊd`z¶®ÒÜÈŞîd¾ ŞæÒèÒŞÜ¾¦Êèºêèàêè†êÊdbz¶®ÒÜÈŞîf¾ ŞæÒèÒŞÜ¾¦Êèºêèàêè†êÊ<d:d>z¶®ÒÜÈŞîh¾ ŞæÒèÒŞÜ¾¦Êèºêèàêè†êÊdfz¶®ÒÜÈŞîj¾ ŞæÒèÒŞÜ¾¦Êèºêèàêè†êÊdhz¶®ÒÜÈŞîl¾ ŞæÒèÒŞÜ¾¦Êèºêèàêè†êÊdjz¶®ÒÜÈŞîn¾ ŞæÒèÒŞÜ¾¦Êèºêèàêè†êÊdlz¶®ÒÜÈŞîp¾ ŞæÒèÒŞÜ¾¦Êèºêèàêè†êÊdnz¶®ÒÜÈŞîr¾ ŞæÒèÒŞÜ¾¦Êèºêèàêè†êÊdpz¶®ÒÜÈŞîb`¾ ŞæÒèÒŞÜ¾¦Êèºêèàêè†êÊdrz¶üªœª¦Šˆüºêèàêè†êÊf`z¶®ÒÜÈŞîb¾¤ÂÒæÊºêèàêè†êÊfbz¶®ÒÜÈŞîb¾˜ŞîÊäºêèàêè†êÊfdz¶®ÒÜÈŞîb¾àÊÜºêèàêè†êÊ<d:f>z¶®ÒÜÈŞîb¾†ØŞæÊºêèàêè†êÊfhz¶®ÒÜÈŞîb¾¦èŞàºêèàêè†êÊfjz¶üªœª¦Šˆüºêèàêè†êÊflz¶®ÒÜÈŞîd¾¤ÂÒæÊºêèàêè†êÊfnz¶®ÒÜÈŞîd¾˜ŞîÊäºêèàêè†êÊfpz¶®ÒÜÈŞîd¾àÊÜºêèàêè†êÊfrz¶®ÒÜÈŞîd¾†ØŞæÊºêèàêè†êÊh`z¶®ÒÜÈŞîd¾¦èŞàºêèàêè†êÊhbz¶üªœª¦Šˆüºêèàêè†êÊhdz¶®ÒÜÈŞîf¾¤ÂÒæÊºêèàêè†êÊhfz¶®ÒÜÈŞîf¾˜ŞîÊäºêèàêè†êÊ<d:h>z¶®ÒÜÈŞîf¾àÊÜºêèàêè†êÊhjz¶®ÒÜÈŞîf¾†ØŞæÊºêèàêè†êÊhlz¶®ÒÜÈŞîf¾¦èŞàºêèàêè†êÊhnz¶üªœª¦Šˆüºêèàêè†êÊhpz¶®ÒÜÈŞîh¾¤ÂÒæÊºêèàêè†êÊhrz¶®ÒÜÈŞîh¾˜ŞîÊäºêèàêè†êÊj`z¶®ÒÜÈŞîh¾àÊÜºêèàêè†êÊjbz¶®ÒÜÈŞîh¾†ØŞæÊºêèàêè†êÊjdz¶®ÒÜÈŞîh¾¦èŞàºêèàêè†êÊjfz¶üªœª¦Šˆüºêèàêè†êÊjhz¶®ÒÜÈŞîj¾¤ÂÒæÊºêèàêè†êÊ<d:j>z¶®ÒÜÈŞîj¾˜ŞîÊäºêèàêè†êÊjlz¶®ÒÜÈŞîj¾àÊÜºêèàêè†êÊjnz¶®ÒÜÈŞîj¾†ØŞæÊºêèàêè†êÊjpz¶®ÒÜÈŞîj¾¦èŞàºêèàêè†êÊjrz¶üªœª¦Šˆüºêèàêè†êÊl`z¶®ÒÜÈŞîl¾¤ÂÒæÊºêèàêè†êÊlbz¶®ÒÜÈŞîl¾˜ŞîÊäºêèàêè†êÊldz¶®ÒÜÈŞîl¾àÊÜºêèàêè†êÊlfz¶®ÒÜÈŞîl¾†ØŞæÊºêèàêè†êÊlhz¶®ÒÜÈŞîl¾¦èŞàºêèàêè†êÊljz¶üªœª¦Šˆüºêèàêè†êÊ<d:l>z¶®ÒÜÈŞîn¾¤ÂÒæÊºêèàêè†êÊlnz¶®ÒÜÈŞîn¾˜ŞîÊäºêèàêè†êÊlpz¶®ÒÜÈŞîn¾àÊÜºêèàêè†êÊlrz¶®ÒÜÈŞîn¾†ØŞæÊºêèàêè†êÊn`z¶®ÒÜÈŞîn¾¦èŞàºêèàêè†êÊnbz¶üªœª¦Šˆüºêèàêè†êÊndz¶®ÒÜÈŞîp¾¤ÂÒæÊºêèàêè†êÊnfz¶®ÒÜÈŞîp¾˜ŞîÊäºêèàêè†êÊnhz¶®ÒÜÈŞîp¾àÊÜºêèàêè†êÊnjz¶®ÒÜÈŞîp¾†ØŞæÊºêèàêè†êÊnlz¶®ÒÜÈŞîp¾¦èŞàºêèàêè†êÊ<d:n>z¶üªœª¦Šˆüºêèàêè†êÊnpz¶®ÒÜÈŞîr¾¤ÂÒæÊºêèàêè†êÊnrz¶®ÒÜÈŞîr¾˜ŞîÊäºêèàêè†êÊp`z¶®ÒÜÈŞîr¾àÊÜºêèàêè†êÊpbz¶®ÒÜÈŞîr¾†ØŞæÊºêèàêè†êÊpdz¶®ÒÜÈŞîr¾¦èŞàºêèàêè†êÊpfz¶üªœª¦Šˆüºêèàêè†êÊphz¶®ÒÜÈŞîb`¾¤ÂÒæÊºêèàêè†êÊpjz¶®ÒÜÈŞîb`¾˜ŞîÊäºêèàêè†êÊplz¶®ÒÜÈŞîb`¾àÊÜºêèàêè†êÊpnz¶®ÒÜÈŞîb`¾†ØŞæÊºêèàêè†êÊ<d:p>z¶®ÒÜÈŞîb`¾¦èŞàºêèàêè†êÊprz¶üŠÜÈäŞêàüº®ÒÜÈŞî¾†ŞÜèäŞØæ ÂäÂÚ†êÊbz´ŞÜÊ@œêÚÄÊä ÂäÂÚ†êÊdzœêÚÄÊä@Ì@®ÒÜÈŞîæš àzd àbzb àdzjŒÒØÊœÂÚÊz‚ˆ‚ ¨@®ÒÜÈŞîæ@´ŞÜÊ@ìb\`\`\êÚÆŠÜÆŞÈÒÜÎ¨òàÊzd´ÊäŞÜ’ŞÖz`º¶ÄÔ¨àz¦Úzb¦Ú†zbjnœÚz†ÊÜèäÂØ@†ŞÜèäŞØ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzd¦Ú†zbjnœÚzœÊèîŞäÖ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzf¦Ú†zbjnœÚzŠèĞÊäÜÊèÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzh¦Ú†zbjlœÚz˜ŞÎÒÆÄÔ¬Êäzb†ŒzdÚ†zb†bzpº¶ÄÔ¨àz¦Úzj¦Ú†zbjnœÚzˆÊÌÒÜÊ‚äÎêÚÊÜèæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ†zb†bzlÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzl¦Ú†z<d:j>œÚz‚äÎêÚÊÜè@ˆÊÌÒÜÒèÒŞÜÄÔ¬Êäzb äzj†ŒzdÜb’zprÜbzprÚ’zpr’bzh’dzbnd’fzbnd’hzj’jzl’lzn’nzp’pzr’rzb`’b`z<d:b>’<d:b>z<d:h>’bdzhj’bfznp’bhznr’bjzp`’blzpb’bnzpd’bpzdf’brz<d:l>’d`zln’dbzlp’<d:d>zlr’dfzn`’dhznb’djznd’dlznf’dnznh’dpznj’drzbnd’f`zb`f’fbzb`h’fdzb`j’<d:f>zb`l’fhzb`n’fjzbnd’flzb`p’fnzb`r’fpz<d:b>`’frz<f:b>’h`z<d:b>d’hbzbnd’hdz<d:b>f’hfz<d:b>h’<d:h>z<d:b>j’hjz<d:b>l’hlz<d:b>n’hnzbnd’hpz<d:b>p’hrz<d:b>r’j`zbd`’jbzbdb’jdzb<d:d>’jfzbnd’jhzbdf’<d:j>zbdh’jlzbdj’jnzbdl’jpzbdn’jrzbnd’l`zbdp’lbzbdr’ldzbf`’lfzbfb’lhzbfd’ljzbnd’<d:l>zb<d:f>’lnzbfh’lpzbfj’lrzbfl’n`zbfn’nbzbnd’ndzbfp’nfzbfr’nhzbh`’njzbhb’nlzbhd’<d:n>zbnd’npzbhf’nrzb<d:h>’p`zbhj’pbzbhl’pdzbhn’pfzbnd’phzbhp’pjzbhr’plzbj`’pnzbjb’<d:p>zbjd’przbdÚzprèzprbzbnddzbndfzbndhzjjzpflzphnzpjpzplrzpnb`z<d:p><d:b>zprbdzr`bfzrbbhzrdbjzrfblzrhbnzpdbpzdfbrzdhd`zdjdbzdl<d:d>zdndfzdpdhzdrdjzf`dlzfbdnzfddpz<d:f>drzbndf`zbffbzbhfdzbj<d:f>zbnfhzblfjzbndflzbpfnzbrfpzd`frzdbh`z<d:d>hbzbndhdzfhhfzfj<d:h>zflhjzfnhlzfphnzbndhpzfrhrzh`j`zhbjbzhdjdzhfjfzbndjhzhl<d:j>zhnjlzhpjnzhrjpzj`jrzbndl`zjblbzjdldzjflfzjhlhz<d:j>ljzbnd<d:l>zjllnzjnlpzjplrzjrn`zl`nbzbndndzlbnfzldnhzlfnjzlhnlzlj<d:n>zbndnpznlnrz<d:n>p`zrjpbzrlpdzrnpfzbndphzrppjz<d:r>plzb<d:`>pnzb`b<d:p>zb`dprzbdÚ zd bz´ŞÜÊ@œêÚÄÊä dzœêÚÄÊä@Ì@®ÒÜÈŞîæš àzd àbzb àdzjº¶ÄÔ¨àz¦Úzp¦Ú†zb`fœÚz¾‚¦¾@®ÒÜÈŞîæ´ŞÜÊ@ìb\`\`\êæàÄÔ¬Êäzb äzh†ŒzdÜb’znbÜd’zb`ÜbznbÚ’zpb’pzh’b`zl’<d:b>zn’bdzp’bfzr’bhzb`’bjz<d:b>’blz<d:h>’bnzhj’bpznp’brznr’d`zp`’dbzpb’<d:d>zb`f’dfzb`p’dhz<d:b>f’djz<d:b>p’dlzbdf’dnzbdp’dpzb<d:f>’drzbfp’f`zbhf’fbzbhp’fdzb`h’<d:f>zb`r’fhz<d:b>h’fjz<d:b>r’flzbdh’fnzbdr’fpzbfh’frzbfr’h`zb<d:h>’hbzbhr’hdzb`j’hfz<d:b>`’<d:h>z<d:b>j’hjzbd`’hlzbdj’hnzbf`’hpzbfj’hrzbh`’j`zbhj’jbzbj`’jdzb`l’jfz<f:b>’jhz<d:b>l’<d:j>zbdb’jlzbdl’jnzbfb’jpzbfl’jrzbhb’l`zbhl’lbzbjb’ldzb`n’lfz<d:b>d’lhz<d:b>n’ljzb<d:d>’<d:l>zbdn’lnzbfd’lpzbfn’lrzbhd’n`zbhn’nbzbjd’ndz<d:l>’nfzln’nhzlp’njzlr’nlzn`’<d:n>znb’npznd’nrznf’p`znh’pbznjÚzpbèzpbb`zpf<d:b>zphbdzpjbfzplbhzpnbjz<d:p>blzprbnzr`bpzrbbrzrdd`zrfdbzrh<d:d>zbfdfzbpdhzfhdjzfrdlzhldnzjbdpzjldrzlbf`znlfbzrpfdzbh<d:f>zbrfhzfjfjzh`flzhnfnzjdfpzjnfrzldh`z<d:n>hbz<d:r>hdzbjhfzd`<d:h>zflhjzhbhlzhphnzjfhpzjphrzlfj`zrjjbzb<d:`>jdzbnjfzdbjhzfn<d:j>zhdjlzhrjnzjhjpzjrjrzlhl`zrllbzb`bldzbllfz<d:d>lhzfpljzhf<d:l>zj`lnz<d:j>lpzl`lrzljn`zrnnbzb`dndzdhnfzdjnhzdlnjzdnnlzdp<d:n>zdrnpzf`nrzfbp`zfdpbz<d:f>Ú zp bz dzF´ŞÜÊ@œêÚÄÊä fz´ŞÜÊ hzhÈ jzFœêÚÄÊä@Ì@®ÒÜÈŞîæ lz`È nz<d:D> pzÀº¶ÄÔ¨àz¦ÎzhœÚz’œ’¨º¶ÄÔ¨àz¦ÎzjœÚz¶ü„ÊÎÒÜäŞêàüº¦ÆÊÜÊ¾„ê<d:è>ŞÜæº¶ÄÔ¨àz¦ÎzlœÚz¶¦ÆÊÜÊ¾Œ„bºº¶ÄÔ¨àz¦ÎznœÚz¶¦ÆÊÜÊ¾Œ„dºº¶ÄÔ¨àz¦ÎzpœÚz¶¦ÆÊÜÊ¾Œ„fºº¶ÄÔ¨àz¦ÎzrœÚz¶¦ÆÊÜÊ¾Œ„hºº¶ÄÔ¨àz¦Îzb`œÚz¶¦ÆÊÜÊ¾Œ„jºº¶ÄÔ¨àz¦Îz<d:b>œÚz¶¦ÆÊÜÊ¾Œ„lºº¶ÄÔ¨àz¦ÎzbdœÚz¶üŠÜÈäŞêàüº®ÒÜÈŞî¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzbfœÚz¶®ÒÜÈŞîb¾¤ÂÒæÊºº¶ÄÔ¨àz¦ÎzbhœÚz¶®ÒÜÈŞîb¾˜ŞîÊäºº¶ÄÔ¨àz¦ÎzbjœÚz¶®ÒÜÈŞîb¾àÊÜºº¶ÄÔ¨àz¦ÎzblœÚz¶®ÒÜÈŞîb¾¦èŞàºº¶ÄÔ¨àz¦ÎzbnœÚz¶®ÒÜÈŞîb¾†ØŞæÊºº¶ÄÔ¨àz¦ÎzbpœÚz¶®ÒÜÈŞîd¾¤ÂÒæÊºº¶ÄÔ¨àz¦ÎzbrœÚz¶®ÒÜÈŞîd¾˜ŞîÊäºº¶ÄÔ¨àz¦Îzd`œÚz¶®ÒÜÈŞîd¾àÊÜºº¶ÄÔ¨àz¦ÎzdbœÚz¶®ÒÜÈŞîd¾†ØŞæÊºº¶ÄÔ¨àz¦Îz<d:d>œÚz¶®ÒÜÈŞîd¾¦èŞàºº¶ÄÔ¨àz¦ÎzdfœÚz¶ü„ÊÎÒÜäŞêàüº®ÒÜÈŞî¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzdhœÚz¶®ÒÜÈŞîb¾ ŞæÒèÒŞÜ¾¦Êèº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdjœÚz¶®ÒÜÈŞîd¾ ŞæÒèÒŞÜ¾¦Êèº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdlœÚz¶®ÒÜÈŞîf¾ ŞæÒèÒŞÜ¾¦Êèº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdnœÚz¶®ÒÜÈŞîh¾ ŞæÒèÒŞÜ¾¦Êèº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdpœÚz¶®ÒÜÈŞîj¾ ŞæÒèÒŞÜ¾¦Êèº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdrœÚz¶®ÒÜÈŞîl¾ ŞæÒèÒŞÜ¾¦Êèº¦Î¨àzdº¶ÄÔ¨àz¦Îzf`œÚz¶®ÒÜÈŞîn¾ ŞæÒèÒŞÜ¾¦Êèº¦Î¨àzdº¶ÄÔ¨àz¦ÎzfbœÚz¶®ÒÜÈŞîp¾ ŞæÒèÒŞÜ¾¦Êèº¦Î¨àzdº¶ÄÔ¨àz¦ÎzfdœÚz¶®ÒÜÈŞîr¾ ŞæÒèÒŞÜ¾¦Êèº¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:f>œÚz¶®ÒÜÈŞîb`¾ ŞæÒèÒŞÜ¾¦Êèº¦Î¨àzdº¶ÄÔ¨àz¦ÎzfhœÚz¶®ÒÜÈŞîf¾¤ÂÒæÊºº¶ÄÔ¨àz¦ÎzfjœÚz¶®ÒÜÈŞîf¾˜ŞîÊäºº¶ÄÔ¨àz¦ÎzflœÚz¶®ÒÜÈŞîf¾àÊÜºº¶ÄÔ¨àz¦ÎzfnœÚz¶®ÒÜÈŞîf¾†ØŞæÊºº¶ÄÔ¨àz¦ÎzfpœÚz¶®ÒÜÈŞîf¾¦èŞàºº¶ÄÔ¨àz¦ÎzfrœÚz¶®ÒÜÈŞîh¾¤ÂÒæÊºº¶ÄÔ¨àz¦Îzh`œÚz¶®ÒÜÈŞîh¾˜ŞîÊäºº¶ÄÔ¨àz¦ÎzhbœÚz¶®ÒÜÈŞîh¾àÊÜºº¶ÄÔ¨àz¦ÎzhdœÚz¶®ÒÜÈŞîh¾†ØŞæÊºº¶ÄÔ¨àz¦ÎzhfœÚz¶®ÒÜÈŞîh¾¦èŞàºº¶ÄÔ¨àz¦Îz<d:h>œÚz¶¦ÆÊÜÊ¾Œ„nºº¶ÄÔ¨àz¦ÎzhjœÚz¶¦ÆÊÜÊ¾Œ„pºº¶ÄÔ¨àz¦ÎzhlœÚz¶®ÒÜÈŞîj¾¤ÂÒæÊºº¶ÄÔ¨àz¦ÎzhnœÚz¶®ÒÜÈŞîj¾˜ŞîÊäºº¶ÄÔ¨àz¦ÎzhpœÚz¶®ÒÜÈŞîj¾àÊÜºº¶ÄÔ¨àz¦ÎzhrœÚz¶®ÒÜÈŞîj¾†ØŞæÊºº¶ÄÔ¨àz¦Îzj`œÚz¶®ÒÜÈŞîj¾¦èŞàºº¶ÄÔ¨àz¦ÎzjbœÚz¶®ÒÜÈŞîl¾¤ÂÒæÊºº¶ÄÔ¨àz¦ÎzjdœÚz¶®ÒÜÈŞîl¾˜ŞîÊäºº¶ÄÔ¨àz¦ÎzjfœÚz¶®ÒÜÈŞîl¾àÊÜºº¶ÄÔ¨àz¦ÎzjhœÚz¶®ÒÜÈŞîl¾†ØŞæÊºº¶ÄÔ¨àz¦Îz<d:j>œÚz¶®ÒÜÈŞîl¾¦èŞàºº¶ÄÔ¨àz¦ÎzjlœÚz¶®ÒÜÈŞîn¾¤ÂÒæÊºº¶ÄÔ¨àz¦ÎzjnœÚz¶®ÒÜÈŞîn¾˜ŞîÊäºº¶ÄÔ¨àz¦ÎzjpœÚz¶®ÒÜÈŞîn¾àÊÜºº¶ÄÔ¨àz¦ÎzjrœÚz¶®ÒÜÈŞîn¾†ØŞæÊºº¶ÄÔ¨àz¦Îzl`œÚz¶®ÒÜÈŞîn¾¦èŞàºº¶ÄÔ¨àz¦ÎzlbœÚz¶®ÒÜÈŞîp¾¤ÂÒæÊºº¶ÄÔ¨àz¦ÎzldœÚz¶®ÒÜÈŞîp¾˜ŞîÊäºº¶ÄÔ¨àz¦ÎzlfœÚz¶®ÒÜÈŞîp¾àÊÜºº¶ÄÔ¨àz¦ÎzlhœÚz¶®ÒÜÈŞîp¾†ØŞæÊºº¶ÄÔ¨àz¦ÎzljœÚz¶®ÒÜÈŞîp¾¦èŞàºº¶ÄÔ¨àz¦Îz<d:l>œÚz¶®ÒÜÈŞîb¾ ŞæÒèÒŞÜ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzlnœÚz¶®ÒÜÈŞîd¾ ŞæÒèÒŞÜ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzlpœÚz¶®ÒÜÈŞîf¾ ŞæÒèÒŞÜ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzlrœÚz¶®ÒÜÈŞîh¾ ŞæÒèÒŞÜ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦Îzn`œÚz¶®ÒÜÈŞîj¾ ŞæÒèÒŞÜ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎznbœÚz¶®ÒÜÈŞîl¾ ŞæÒèÒŞÜ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzndœÚz¶®ÒÜÈŞîn¾ ŞæÒèÒŞÜ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎznfœÚz¶®ÒÜÈŞîp¾ ŞæÒèÒŞÜ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎznhœÚz¶®ÒÜÈŞîr¾ ŞæÒèÒŞÜ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎznjœÚz¶®ÒÜÈŞîb`¾ ŞæÒèÒŞÜ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎznlœÚz¶®ÒÜÈŞîr¾¤ÂÒæÊºº¶ÄÔ¨àz¦Îz<d:n>œÚz¶®ÒÜÈŞîr¾˜ŞîÊäºº¶ÄÔ¨àz¦ÎznpœÚz¶¦ÆÊÜÊ¾Œ„rºº¶ÄÔ¨àz¦ÎznrœÚz¶¦ÆÊÜÊ¾Œ„b`ºº¶ÄÔ¨àz¦Îzp`œÚz¶¦ÆÊÜÊ¾Œ„<d:b>ºº¶ÄÔ¨àz¦ÎzpbœÚz¶¦ÆÊÜÊ¾Œ„bdºº¶ÄÔ¨àz¦ÎzpdœÚz¶üŠÜÈäŞêàüº¦ÆÊÜÊ¾„ê<d:è>ŞÜæº¶ÄÔ¨àz¦ÎzpfœÚz¶¦ÆÊÜÊ¾„èÜbºº¶ÄÔ¨àz¦ÎzphœÚz¶¦ÆÊÜÊ¾„èÜdºº¶ÄÔ¨àz¦ÎzpjœÚz¶¦ÆÊÜÊ¾„èÜfºº¶ÄÔ¨àz¦ÎzplœÚz¶¦ÆÊÜÊ¾„èÜhºº¶ÄÔ¨àz¦ÎzpnœÚz¶¦ÆÊÜÊ¾„èÜjºº¶ÄÔ¨àz¦Îz<d:p>œÚz¶¦ÆÊÜÊ¾„èÜlºº¶ÄÔ¨àz¦ÎzprœÚz¶¦ÆÊÜÊ¾„èÜnºº¶ÄÔ¨àz¦Îzr`œÚz¶¦ÆÊÜÊ¾„èÜpºº¶ÄÔ¨àz¦ÎzrbœÚz¶¦ÆÊÜÊ¾„èÜrºº¶ÄÔ¨àz¦ÎzrdœÚz¶¦ÆÊÜÊ¾„èÜb`ºº¶ÄÔ¨àz¦ÎzrfœÚz¶¦ÆÊÜÊ¾„èÜ<d:b>ºº¶ÄÔ¨àz¦ÎzrhœÚz¶¦ÆÊÜÊ¾„èÜbdºº¶ÄÔ¨àz¦ÎzrjœÚz¶®ÒÜÈŞîr¾àÊÜºº¶ÄÔ¨àz¦ÎzrlœÚz¶®ÒÜÈŞîr¾†ØŞæÊºº¶ÄÔ¨àz¦ÎzrnœÚz¶®ÒÜÈŞîr¾¦èŞàºº¶ÄÔ¨àz¦ÎzrpœÚz¶®ÒÜÈŞîb`¾¤ÂÒæÊºº¶ÄÔ¨àz¦Îz<d:r>œÚz¶®ÒÜÈŞîb`¾˜ŞîÊäºº¶ÄÔ¨àz¦Îzb<d:`>œÚz¶®ÒÜÈŞîb`¾àÊÜºº¶ÄÔ¨àz¦Îzb`bœÚz¶®ÒÜÈŞîb`¾†ØŞæÊºº¶ÄÔ¨àz¦Îzb`dœÚz¶®ÒÜÈŞîb`¾¦èŞàºº¶ÄÔ¨àz¦Îzb`fœÚz¶®ÒÜÈŞîb¾’æ¾¤ÂÒæÒÜÎºº¶ÄÔ¨àz¦Îzb`hœÚz¶®ÒÜÈŞîb¾’æ¾˜ŞîÊäÒÜÎºº¶ÄÔ¨àz¦Îzb`jœÚz¶®ÒÜÈŞîb¾’æ¾Œê<d:Ø>¾àÊÜºº¶ÄÔ¨àz¦Îzb`lœÚz¶®ÒÜÈŞîb¾’æ¾Œê<d:Ø>¾†ØŞæÊÈºº¶ÄÔ¨àz¦Îzb`nœÚz¶®ÒÜÈŞîb¾’æ¾¦èŞ<d:à>ÊÈºº¶ÄÔ¨àz¦Îzb`pœÚz¶®ÒÜÈŞîd¾’æ¾¤ÂÒæÒÜÎºº¶ÄÔ¨àz¦Îzb`rœÚz¶®ÒÜÈŞîd¾’æ¾˜ŞîÊäÒÜÎºº¶ÄÔ¨àz¦Îz<d:b>`œÚz¶®ÒÜÈŞîd¾’æ¾Œê<d:Ø>¾àÊÜºº¶ÄÔ¨àz¦Îz<f:b>œÚz¶®ÒÜÈŞîd¾’æ¾Œê<d:Ø>¾†ØŞæÊÈºº¶ÄÔ¨àz¦Îz<d:b>dœÚz¶®ÒÜÈŞîd¾’æ¾¦èŞ<d:à>ÊÈºº¶ÄÔ¨àz¦Îz<d:b>fœÚz¶®ÒÜÈŞîf¾’æ¾¤ÂÒæÒÜÎºº¶ÄÔ¨àz¦Îz<d:b>hœÚz¶®ÒÜÈŞîf¾’æ¾˜ŞîÊäÒÜÎºº¶ÄÔ¨àz¦Îz<d:b>jœÚz¶®ÒÜÈŞîf¾’æ¾Œê<d:Ø>¾àÊÜºº¶ÄÔ¨àz¦Îz<d:b>lœÚz¶®ÒÜÈŞîf¾’æ¾Œê<d:Ø>¾†ØŞæÊÈºº¶ÄÔ¨àz¦Îz<d:b>nœÚz¶®ÒÜÈŞîf¾’æ¾¦èŞ<d:à>ÊÈºº¶ÄÔ¨àz¦Îz<d:b>pœÚz¶®ÒÜÈŞîh¾’æ¾¤ÂÒæÒÜÎºº¶ÄÔ¨àz¦Îz<d:b>rœÚz¶®ÒÜÈŞîh¾’æ¾˜ŞîÊäÒÜÎºº¶ÄÔ¨àz¦Îzbd`œÚz¶®ÒÜÈŞîh¾’æ¾Œê<d:Ø>¾àÊÜºº¶ÄÔ¨àz¦ÎzbdbœÚz¶®ÒÜÈŞîh¾’æ¾Œê<d:Ø>¾†ØŞæÊÈºº¶ÄÔ¨àz¦Îzb<d:d>œÚz¶®ÒÜÈŞîh¾’æ¾¦èŞ<d:à>ÊÈºº¶ÄÔ¨àz¦ÎzbdfœÚz¶®ÒÜÈŞîj¾’æ¾¤ÂÒæÒÜÎºº¶ÄÔ¨àz¦ÎzbdhœÚz¶®ÒÜÈŞîj¾’æ¾˜ŞîÊäÒÜÎºº¶ÄÔ¨àz¦ÎzbdjœÚz¶®ÒÜÈŞîj¾’æ¾Œê<d:Ø>¾àÊÜºº¶ÄÔ¨àz¦ÎzbdlœÚz¶®ÒÜÈŞîj¾’æ¾Œê<d:Ø>¾†ØŞæÊÈºº¶ÄÔ¨àz¦ÎzbdnœÚz¶®ÒÜÈŞîj¾’æ¾¦èŞ<d:à>ÊÈºº¶ÄÔ¨àz¦ÎzbdpœÚz¶®ÒÜÈŞîl¾’æ¾¤ÂÒæÒÜÎºº¶ÄÔ¨àz¦ÎzbdrœÚz¶®ÒÜÈŞîl¾’æ¾˜ŞîÊäÒÜÎºº¶ÄÔ¨àz¦Îzbf`œÚz¶®ÒÜÈŞîl¾’æ¾Œê<d:Ø>¾àÊÜºº¶ÄÔ¨àz¦ÎzbfbœÚz¶®ÒÜÈŞîl¾’æ¾Œê<d:Ø>¾†ØŞæÊÈºº¶ÄÔ¨àz¦ÎzbfdœÚz¶®ÒÜÈŞîl¾’æ¾¦èŞ<d:à>ÊÈºº¶ÄÔ¨àz¦Îzb<d:f>œÚz¶®ÒÜÈŞîn¾’æ¾¤ÂÒæÒÜÎºº¶ÄÔ¨àz¦ÎzbfhœÚz¶®ÒÜÈŞîn¾’æ¾˜ŞîÊäÒÜÎºº¶ÄÔ¨àz¦ÎzbfjœÚz¶®ÒÜÈŞîn¾’æ¾Œê<d:Ø>¾àÊÜºº¶ÄÔ¨àz¦ÎzbflœÚz¶®ÒÜÈŞîn¾’æ¾Œê<d:Ø>¾†ØŞæÊÈºº¶ÄÔ¨àz¦ÎzbfnœÚz¶®ÒÜÈŞîn¾’æ¾¦èŞ<d:à>ÊÈºº¶ÄÔ¨àz¦ÎzbfpœÚz¶®ÒÜÈŞîp¾’æ¾¤ÂÒæÒÜÎºº¶ÄÔ¨àz¦ÎzbfrœÚz¶®ÒÜÈŞîp¾’æ¾˜ŞîÊäÒÜÎºº¶ÄÔ¨àz¦Îzbh`œÚz¶®ÒÜÈŞîp¾’æ¾Œê<d:Ø>¾àÊÜºº¶ÄÔ¨àz¦ÎzbhbœÚz¶®ÒÜÈŞîp¾’æ¾Œê<d:Ø>¾†ØŞæÊÈºº¶ÄÔ¨àz¦ÎzbhdœÚz¶®ÒÜÈŞîp¾’æ¾¦èŞ<d:à>ÊÈºº¶ÄÔ¨àz¦ÎzbhfœÚz¶®ÒÜÈŞîr¾’æ¾¤ÂÒæÒÜÎºº¶ÄÔ¨àz¦Îzb<d:h>œÚz¶®ÒÜÈŞîr¾’æ¾˜ŞîÊäÒÜÎºº¶ÄÔ¨àz¦ÎzbhjœÚz¶®ÒÜÈŞîr¾’æ¾Œê<d:Ø>¾àÊÜºº¶ÄÔ¨àz¦ÎzbhlœÚz¶®ÒÜÈŞîr¾’æ¾Œê<d:Ø>¾†ØŞæÊÈºº¶ÄÔ¨àz¦ÎzbhnœÚz¶®ÒÜÈŞîr¾’æ¾¦èŞ<d:à>ÊÈºº¶ÄÔ¨àz¦ÎzbhpœÚz¶®ÒÜÈŞîb`¾’æ¾¤ÂÒæÒÜÎºº¶ÄÔ¨àz¦ÎzbhrœÚz¶®ÒÜÈŞîb`¾’æ¾˜ŞîÊäÒÜÎºº¶ÄÔ¨àz¦Îzbj`œÚz¶®ÒÜÈŞîb`¾’æ¾Œê<d:Ø>¾àÊÜºº¶ÄÔ¨àz¦ÎzbjbœÚz¶®ÒÜÈŞîb`¾’æ¾Œê<d:Ø>¾†ØŞæÊÈºº¶ÄÔ¨àz¦ÎzbjdœÚz¶®ÒÜÈŞîb`¾’æ¾¦èŞ<d:à>ÊÈºº¶ÄÔ¨àz¦ÎzbndœÚz¶üªœª¦Šˆüº¦Î¨àzfbº¶ÄÔ¨àzˆàzb¨àzbœŒzfˆœŒzbŠÜÆŒÚèz`ˆ¬˜Œzb¦ÎÜz`º¶ÄÔ¨àzˆàzj¨àzbœŒzbˆœŒzbŠÜÆŒÚèz`ˆ¬˜Œzb<d:¬>¦zb˜¤zbÈ¤zb`È¦ÎÜz`º