[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	This module is for use inside the ELK M1 Passcode module only.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=ELK M1 Passcode Processor
  SmplCName=ELK Passcode Processor.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Key_Clear
  InputSigType1=Digital
  InputCue2=Key_BackSpace
  InputSigType2=Digital
  InputCue3=Key[#]
  InputSigType3=Digital
  OutputList2Cue1=Passcode_Stars$
  OutputList2SigType1=Serial
  OutputList2Cue2=Passcode$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=12
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=21
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ELK_Passcode_Processor
  SymJam=NonExclusive
  FileName=ELK Passcode Processor.ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
  clz2=QsysControlV4_2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
