[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ELK M1 Area Control.umc
DbVr=16.4.0
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=ELK M1 Area Control
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=ELK M1 Area Control
SmVr=318
DvVr=318
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=ELK M1 Area Control Help.pdf
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=744
Ry=615
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=14
]
[
ObjTp=Symbol
Name=ELK M1 Area Control
Code=1
SmplCName=ELK M1 Area Control.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,
Hint=ELK M1 Area Control
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=ELK M1 Area Control Help.pdf
APg=0
NumFixedInputs=15
NumFixedOutputs=36
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=21
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Serial
ParamSigType1=Constant
InputCue1=Passcode$
InputCue2=[~UNUSED~]
InputCue3=Arm_Away
InputCue4=Arm_Stay
InputCue5=Arm_Night
InputCue6=Arm_Stay_Instant
InputCue7=Arm_Night_Instant
InputCue8=Arm_Vacation
InputCue9=Disarm
InputCue10=Arm_Exit_Button
InputCue11=Arm_Stay_Button
InputCue12=[~UNUSED~]
InputCue13=Area_Arm_Status_In
InputCue14=Area_State_Status_In
InputCue15=Area_Alarm_Status_In
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=Arm_Away_Fb
OutputCue4=Arm_Stay_Fb
OutputCue5=Arm_Night_Fb
OutputCue6=Arm_Stay_Instant_Fb
OutputCue7=Arm_Night_Instant_Fb
OutputCue8=Arm_Vacation_Fb
OutputCue9=Disarm_Fb
OutputCue10=[~UNUSED~]
OutputCue11=Area_Not_Ready_To_Arm
OutputCue12=Area_Ready_To_Arm
OutputCue13=Area_Ready_But_Force_Arm_Zone_Faulted
OutputCue14=Armed
OutputCue15=Force_Armed
OutputCue16=Armed_with_Bypass
OutputCue17=[~UNUSED~]
OutputCue18=No_Area_Alarm_Active
OutputCue19=Area_Entrance_Delay_Active
OutputCue20=Area_Alarm_Abort_Delay_Active
OutputCue21=Area_Fire_Alarm_Active
OutputCue22=Area_Medical_Alarm_Active
OutputCue23=Area_Police_Alarm_Active
OutputCue24=Area_Burglar_Alarm_Active
OutputCue25=Area_Aux_1_Alarm_Active
OutputCue26=Area_Aux_2_Alarm_Active
OutputCue27=Area_Carbon_Monoxide_Alarm_Active
OutputCue28=Area_Emergency_Alarm_Active
OutputCue29=Area_Freeze_Alarm_Active
OutputCue30=Area_Gas_Alarm_Active
OutputCue31=Area_Heat_Alarm_Active
OutputCue32=Area_Water_Alarm_Active
OutputCue33=Area_Fire_Supervisory_Alarm_Active
OutputCue34=Area_Verify_Fire_Alarm_Active
OutputCue35=[~UNUSED~]
OutputCue36=To_Device$
ParamCue1=Area
FileName=ELK M1 Area Control.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=9
C1=8
C2=9
C3=11
C4=10
C5=12
C6=15
C7=13
C8=14
C9=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=15
n1O=36
mI=15
I1=8
I2=61
I3=16
I4=17
I5=18
I6=20
I7=21
I8=23
I9=22
I10=14
I11=24
I12=61
I13=5
I14=6
I15=7
mO=36
tO=36
O1=61
O2=61
O3=26
O4=27
O5=28
O6=30
O7=31
O8=32
O9=33
O10=61
O11=52
O12=53
O13=57
O14=55
O15=56
O16=54
O17=61
O18=58
O19=59
O20=60
O21=114
O22=81
O23=100
O24=101
O25=102
O26=103
O27=106
O28=107
O29=108
O30=109
O31=110
O32=111
O33=112
O34=113
O35=61
O36=25
mP=1
P1=Area
]
[
ObjTp=Sm
H=7
SmC=103
Nm=ELK Arm-Disarm Processor.usp
PrH=4
CF=2
n1I=9
n2I=2
mI=11
I1=16
I2=17
I3=20
I4=18
I5=21
I6=23
I7=14
I8=24
I9=22
I10=19
I11=8
mO=1
tO=1
O1=25
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=19
mP=1
P1=#Area
]
[
ObjTp=Sm
H=9
SmC=38
PrH=4
CF=2
n1I=2
n1O=7
mI=2
I1=5
mO=7
tO=7
O1=38
O2=39
O3=40
O4=41
O5=42
O6=43
O7=44
mP=7
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
]
[
ObjTp=Sm
H=10
SmC=38
PrH=4
CF=2
n1I=2
n1O=6
mI=2
I1=6
mO=6
tO=6
O1=62
O2=63
O3=64
O4=65
O5=66
O6=67
mP=6
P1=30h
P2=31h
P3=32h
P4=34h
P5=35h
P6=36h
]
[
ObjTp=Sm
H=11
SmC=19
PrH=4
CF=2
n1I=9
n1O=7
mI=9
I3=45
I4=46
I5=47
I6=48
I7=49
I8=50
I9=51
mO=7
tO=7
O1=33
O2=26
O3=27
O4=30
O5=28
O6=31
O7=32
]
[
ObjTp=Sm
H=12
SmC=19
PrH=4
CF=2
n1I=8
n1O=6
mI=8
I3=68
I4=69
I5=70
I6=71
I7=72
I8=73
mO=6
tO=6
O1=52
O2=53
O3=57
O4=55
O5=56
O6=54
]
[
ObjTp=Sm
H=13
SmC=19
PrH=4
CF=2
n1I=19
n1O=17
mI=19
I3=78
I4=79
I5=80
I6=77
I7=85
I8=86
I9=87
I10=88
I11=89
I12=92
I13=93
I14=94
I15=95
I16=96
I17=97
I18=98
I19=99
mO=17
tO=17
O1=58
O2=59
O3=60
O4=114
O5=81
O6=100
O7=101
O8=102
O9=103
O10=106
O11=107
O12=108
O13=109
O14=110
O15=111
O16=112
O17=113
]
[
ObjTp=Sm
H=14
SmC=21
PrH=4
CF=2
n1I=31
n1O=30
mI=31
I2=38
I3=39
I4=40
I5=41
I6=42
I7=43
I8=44
I9=62
I10=63
I11=64
I12=65
I13=66
I14=67
I15=74
I16=75
I17=76
I18=4
I19=9
I20=10
I21=11
I22=12
I23=13
I24=29
I25=34
I26=35
I27=36
I28=37
I29=82
I30=83
I31=84
mO=30
tO=30
O1=45
O2=46
O3=47
O4=48
O5=49
O6=50
O7=51
O8=68
O9=69
O10=70
O11=71
O12=72
O13=73
O14=78
O15=79
O16=80
O17=77
O18=85
O19=86
O20=87
O21=88
O22=89
O23=92
O24=93
O25=94
O26=95
O27=96
O28=97
O29=98
O30=99
mP=1
P1=1t
]
[
ObjTp=Sm
H=15
SmC=38
PrH=4
CF=2
n1I=2
n1O=17
mI=2
I1=7
mO=17
tO=17
O1=74
O2=75
O3=76
O4=4
O5=9
O6=10
O7=11
O8=12
O9=13
O10=29
O11=34
O12=35
O13=36
O14=37
O15=82
O16=83
O17=84
mP=17
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=3Bh
P11=3Ch
P12=3Dh
P13=3Eh
P14=3Fh
P15=40h
P16=41h
P17=42h
]
[
ObjTp=Sg
H=4
Nm=fire_alarm_in
]
[
ObjTp=Sg
H=5
Nm=Area_Arm_Status_In
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Area_State_Status_In
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Area_Alarm_Status_In
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Passcode$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=medical_alarm_in
]
[
ObjTp=Sg
H=10
Nm=police_alarm_in
]
[
ObjTp=Sg
H=11
Nm=burglar_alarm_in
]
[
ObjTp=Sg
H=12
Nm=aux_1_alarm_in
]
[
ObjTp=Sg
H=13
Nm=aux_2_alarm_in
]
[
ObjTp=Sg
H=14
Nm=Arm_Exit_Button
]
[
ObjTp=Sg
H=16
Nm=Arm_Away
]
[
ObjTp=Sg
H=17
Nm=Arm_Stay
]
[
ObjTp=Sg
H=18
Nm=Arm_Night
]
[
ObjTp=Sg
H=19
Nm=area_number
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Arm_Stay_Instant
]
[
ObjTp=Sg
H=21
Nm=Arm_Night_Instant
]
[
ObjTp=Sg
H=22
Nm=Disarm
]
[
ObjTp=Sg
H=23
Nm=Arm_Vacation
]
[
ObjTp=Sg
H=24
Nm=Arm_Stay_Button
]
[
ObjTp=Sg
H=25
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Arm_Away_Fb
]
[
ObjTp=Sg
H=27
Nm=Arm_Stay_Fb
]
[
ObjTp=Sg
H=28
Nm=Arm_Night_Fb
]
[
ObjTp=Sg
H=29
Nm=carbon_monoxide_alarm_in
]
[
ObjTp=Sg
H=30
Nm=Arm_Stay_Instant_Fb
]
[
ObjTp=Sg
H=31
Nm=Arm_Night_Instant_Fb
]
[
ObjTp=Sg
H=32
Nm=Arm_Vacation_Fb
]
[
ObjTp=Sg
H=33
Nm=Disarm_Fb
]
[
ObjTp=Sg
H=34
Nm=emergency_alarm_in
]
[
ObjTp=Sg
H=35
Nm=freeze_alarm_in
]
[
ObjTp=Sg
H=36
Nm=gas_alarm_in
]
[
ObjTp=Sg
H=37
Nm=heat_alarm_in
]
[
ObjTp=Sg
H=38
Nm=disarm_in
]
[
ObjTp=Sg
H=39
Nm=arm_away_in
]
[
ObjTp=Sg
H=40
Nm=arm_stay_in
]
[
ObjTp=Sg
H=41
Nm=arm_stay_instant_in
]
[
ObjTp=Sg
H=42
Nm=arm_night_in
]
[
ObjTp=Sg
H=43
Nm=arm_night_instant_in
]
[
ObjTp=Sg
H=44
Nm=arm_vacation_in
]
[
ObjTp=Sg
H=45
Nm=disarm_in_m
]
[
ObjTp=Sg
H=46
Nm=arm_away_in_m
]
[
ObjTp=Sg
H=47
Nm=arm_stay_in_m
]
[
ObjTp=Sg
H=48
Nm=arm_stay_instant_in_m
]
[
ObjTp=Sg
H=49
Nm=arm_night_in_m
]
[
ObjTp=Sg
H=50
Nm=arm_night_instant_in_m
]
[
ObjTp=Sg
H=51
Nm=arm_vacation_in_m
]
[
ObjTp=Sg
H=52
Nm=Area_Not_Ready_To_Arm
]
[
ObjTp=Sg
H=53
Nm=Area_Ready_To_Arm
]
[
ObjTp=Sg
H=54
Nm=Armed_with_Bypass
]
[
ObjTp=Sg
H=55
Nm=Armed
]
[
ObjTp=Sg
H=56
Nm=Force_Armed
]
[
ObjTp=Sg
H=57
Nm=Area_Ready_But_Force_Arm_Zone_Faulted
]
[
ObjTp=Sg
H=58
Nm=No_Area_Alarm_Active
]
[
ObjTp=Sg
H=59
Nm=Area_Entrance_Delay_Active
]
[
ObjTp=Sg
H=60
Nm=Area_Alarm_Abort_Delay_Active
]
[
ObjTp=Sg
H=61
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=62
Nm=not_ready_in
]
[
ObjTp=Sg
H=63
Nm=ready_in
]
[
ObjTp=Sg
H=64
Nm=ready_but_fault_in
]
[
ObjTp=Sg
H=65
Nm=armed_in
]
[
ObjTp=Sg
H=66
Nm=force_armed_in
]
[
ObjTp=Sg
H=67
Nm=armed_with_bypass_in
]
[
ObjTp=Sg
H=68
Nm=not_ready_in_m
]
[
ObjTp=Sg
H=69
Nm=ready_in_m
]
[
ObjTp=Sg
H=70
Nm=ready_but_fault_in_m
]
[
ObjTp=Sg
H=71
Nm=armed_in_m
]
[
ObjTp=Sg
H=72
Nm=force_armed_in_m
]
[
ObjTp=Sg
H=73
Nm=armed_with_bypass_in_m
]
[
ObjTp=Sg
H=74
Nm=no_alarm_in
]
[
ObjTp=Sg
H=75
Nm=entrance_delay_in
]
[
ObjTp=Sg
H=76
Nm=alarm_abort_in
]
[
ObjTp=Sg
H=77
Nm=fire_alarm_in_m
]
[
ObjTp=Sg
H=78
Nm=no_alarm_in_m
]
[
ObjTp=Sg
H=79
Nm=entrance_delay_in_m
]
[
ObjTp=Sg
H=80
Nm=alarm_abort_in_m
]
[
ObjTp=Sg
H=81
Nm=Area_Medical_Alarm_Active
]
[
ObjTp=Sg
H=82
Nm=water_alarm_in
]
[
ObjTp=Sg
H=83
Nm=fire_supervisory_alarm_in
]
[
ObjTp=Sg
H=84
Nm=verify_fire_alarm_in
]
[
ObjTp=Sg
H=85
Nm=medical_alarm_in_m
]
[
ObjTp=Sg
H=86
Nm=police_alarm_in_m
]
[
ObjTp=Sg
H=87
Nm=burglar_alarm_in_m
]
[
ObjTp=Sg
H=88
Nm=aux_1_alarm_in_m
]
[
ObjTp=Sg
H=89
Nm=aux_2_alarm_in_m
]
[
ObjTp=Sg
H=92
Nm=carbon_monoxide_alarm_in_m
]
[
ObjTp=Sg
H=93
Nm=emergency_alarm_in_m
]
[
ObjTp=Sg
H=94
Nm=freeze_alarm_in_m
]
[
ObjTp=Sg
H=95
Nm=gas_alarm_in_m
]
[
ObjTp=Sg
H=96
Nm=heat_alarm_in_m
]
[
ObjTp=Sg
H=97
Nm=water_alarm_in_m
]
[
ObjTp=Sg
H=98
Nm=fire_supervisory_alarm_in_m
]
[
ObjTp=Sg
H=99
Nm=verify_fire_alarm_in_m
]
[
ObjTp=Sg
H=100
Nm=Area_Police_Alarm_Active
]
[
ObjTp=Sg
H=101
Nm=Area_Burglar_Alarm_Active
]
[
ObjTp=Sg
H=102
Nm=Area_Aux_1_Alarm_Active
]
[
ObjTp=Sg
H=103
Nm=Area_Aux_2_Alarm_Active
]
[
ObjTp=Sg
H=106
Nm=Area_Carbon_Monoxide_Alarm_Active
]
[
ObjTp=Sg
H=107
Nm=Area_Emergency_Alarm_Active
]
[
ObjTp=Sg
H=108
Nm=Area_Freeze_Alarm_Active
]
[
ObjTp=Sg
H=109
Nm=Area_Gas_Alarm_Active
]
[
ObjTp=Sg
H=110
Nm=Area_Heat_Alarm_Active
]
[
ObjTp=Sg
H=111
Nm=Area_Water_Alarm_Active
]
[
ObjTp=Sg
H=112
Nm=Area_Fire_Supervisory_Alarm_Active
]
[
ObjTp=Sg
H=113
Nm=Area_Verify_Fire_Alarm_Active
]
[
ObjTp=Sg
H=114
Nm=Area_Fire_Alarm_Active
]
