[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ELK M1 Area Feedback Processor.umc
DbVr=16.4.0
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=ELK M1 Area Feedback Processor
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=ELK M1 Area Feedback Processor
SmVr=318
DvVr=318
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=ELK M1 Area Feedback Processor Help.pdf
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=ELK M1 Area Feedback Processor
Code=1
SmplCName=ELK M1 Area Feedback Processor.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=ELK M1 Area Feedback Processor
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=ELK M1 Area Feedback Processor Help.pdf
APg=0
NumFixedInputs=2
NumFixedOutputs=26
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=21
InputSigType1=Digital
InputSigType2=Serial
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Initialize
InputCue2=From_Device$
OutputCue1=Area_1_Arm_Status
OutputCue2=Area_2_Arm_Status
OutputCue3=Area_3_Arm_Status
OutputCue4=Area_4_Arm_Status
OutputCue5=Area_5_Arm_Status
OutputCue6=Area_6_Arm_Status
OutputCue7=Area_7_Arm_Status
OutputCue8=Area_8_Arm_Status
OutputCue9=Area_1_State_Status
OutputCue10=Area_2_State_Status
OutputCue11=Area_3_State_Status
OutputCue12=Area_4_State_Status
OutputCue13=Area_5_State_Status
OutputCue14=Area_6_State_Status
OutputCue15=Area_7_State_Status
OutputCue16=Area_8_State_Status
OutputCue17=Area_1_Alarm_Status
OutputCue18=Area_2_Alarm_Status
OutputCue19=Area_3_Alarm_Status
OutputCue20=Area_4_Alarm_Status
OutputCue21=Area_5_Alarm_Status
OutputCue22=Area_6_Alarm_Status
OutputCue23=Area_7_Alarm_Status
OutputCue24=Area_8_Alarm_Status
OutputCue25=[~UNUSED~]
OutputCue26=To_Device$
FileName=ELK M1 Area Feedback Processor.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=2
n1O=26
mI=2
I1=30
I2=4
mO=26
tO=26
O1=5
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
O13=17
O14=18
O15=19
O16=20
O17=21
O18=22
O19=23
O20=24
O21=25
O22=26
O23=27
O24=28
O25=32
O26=31
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=96
PrH=4
CF=2
n1I=1
n1O=24
mI=1
I1=4
mO=24
tO=24
O1=5
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
O13=17
O14=18
O15=19
O16=20
O17=21
O18=22
O19=23
O20=24
O21=25
O22=26
O23=27
O24=28
mP=34
P1=0131h
P2=0145h
P3=0141h
P4=0153h
P5=0200h
P6=0200h
P7=0200h
P8=0200h
P9=0200h
P10=0200h
P11=0200h
P12=0200h
P13=0200h
P14=0200h
P15=0200h
P16=0200h
P17=0200h
P18=0200h
P19=0200h
P20=0200h
P21=0200h
P22=0200h
P23=0200h
P24=0200h
P25=0200h
P26=0200h
P27=0200h
P28=0200h
P29=0130h
P30=0130h
P31=0000h
P32=0000h
P33=010Dh
P34=010Ah
]
[
ObjTp=Sm
H=8
SmC=101
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I3=30
mO=2
tO=2
O1=31
mP=3
P1=
P2=06as0066\x0D\x0A
P3=
]
[
ObjTp=Sg
H=4
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Area_1_Arm_Status
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Area_2_Arm_Status
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Area_3_Arm_Status
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Area_4_Arm_Status
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Area_5_Arm_Status
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Area_6_Arm_Status
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Area_7_Arm_Status
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Area_8_Arm_Status
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Area_1_State_Status
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Area_2_State_Status
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Area_3_State_Status
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Area_4_State_Status
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Area_5_State_Status
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Area_6_State_Status
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Area_7_State_Status
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Area_8_State_Status
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Area_1_Alarm_Status
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Area_2_Alarm_Status
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Area_3_Alarm_Status
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Area_4_Alarm_Status
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Area_5_Alarm_Status
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Area_6_Alarm_Status
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Area_7_Alarm_Status
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Area_8_Alarm_Status
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Initialize
]
[
ObjTp=Sg
H=31
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=[~UNUSED~]
SgTp=31
]
