[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ELK M1 Zone Control.umc
DbVr=16.4.0
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=ELK M1 Arm-Disarm
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=ELK M1 Zone Control
SmVr=318
DvVr=318
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=ELK M1 Zone Control Help.pdf
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=744
Ry=615
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=ELK M1 Zone Control
Code=1
SmplCName=ELK M1 Zone Control.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,
Hint=ELK M1 Arm-Disarm
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=ELK M1 Zone Control Help.pdf
APg=0
NumFixedInputs=7
NumFixedOutputs=11
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=21
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Analog
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Serial
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Serial
ParamSigType1=Constant
InputCue1=Passcode$
InputCue2=[~UNUSED~]
InputCue3=Bypass
InputCue4=Unbypass
InputCue5=Bypass_Toggle
InputCue6=[~UNUSED~]
InputCue7=Zone_Status_In
OutputCue1=Zone_Status_Normal_Fb
OutputCue2=Zone_Status_Trouble_Fb
OutputCue3=Zone_Status_Violated_Fb
OutputCue4=Zone_Status_Bypassed_Fb
OutputCue5=[~UNUSED~]
OutputCue6=Zone_Type_Unconfigured_Fb
OutputCue7=Zone_Type_Open_Fb
OutputCue8=Zone_Type_EOL_Fb
OutputCue9=Zone_Type_Short_Fb
OutputCue10=[~UNUSED~]
OutputCue11=To_Device$
ParamCue1=Zone
FileName=ELK M1 Zone Control.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=8
C1=8
C2=16
C3=15
C4=23
C5=9
C6=7
C7=14
C8=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=7
n1O=11
mI=7
I1=8
I2=5
I3=4
I4=9
I5=6
I6=5
I7=10
mO=11
tO=11
O1=95
O2=92
O3=88
O4=89
O5=5
O6=96
O7=91
O8=93
O9=94
O10=5
O11=25
mP=1
P1=Zone
]
[
ObjTp=Sm
H=7
SmC=84
PrH=4
CF=2
n1I=1
n1O=16
mI=1
I1=10
mO=16
tO=16
O1=20
O2=21
O3=22
O4=23
O5=24
O6=27
O7=28
O8=29
O9=30
O10=31
O11=32
O12=33
O13=34
O14=44
O15=45
O16=46
]
[
ObjTp=Sm
H=8
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=19
mP=1
P1=#Zone
]
[
ObjTp=Sm
H=9
SmC=103
Nm=ELK Bypass Processor.usp
PrH=4
CF=2
n1I=3
n2I=3
mI=6
I1=4
I2=9
I3=6
I4=19
I5=10
I6=8
mO=1
tO=1
O1=25
mP=1
P1=
]
[
ObjTp=Sm
H=14
SmC=28
PrH=4
CF=2
n1I=2
n1O=4
mI=2
I1=34
I2=44
mO=4
tO=4
O1=53
O2=55
O3=54
O4=56
mP=6
P1=L,L,H,H,X
P2=L,H,L,H,X
P3=H,L,L,L,L
P4=L,H,L,L,L
P5=L,L,H,L,L
P6=L,L,L,H,L
]
[
ObjTp=Sm
H=15
SmC=19
PrH=4
CF=2
n1I=6
n1O=4
mI=6
I3=49
I4=50
I5=51
I6=52
mO=4
tO=4
O1=95
O2=92
O3=88
O4=89
]
[
ObjTp=Sm
H=16
SmC=21
PrH=4
CF=2
n1I=9
n1O=8
mI=9
I2=53
I3=55
I4=54
I5=56
I6=12
I7=11
I8=13
I9=38
mO=8
tO=8
O1=49
O2=50
O3=51
O4=52
O5=26
O6=35
O7=36
O8=37
mP=1
P1=1t
]
[
ObjTp=Sm
H=17
SmC=28
PrH=4
CF=2
n1I=2
n1O=4
mI=2
I1=45
I2=46
mO=4
tO=4
O1=12
O2=11
O3=13
O4=38
mP=6
P1=L,L,H,H,X
P2=L,H,L,H,X
P3=H,L,L,L,L
P4=L,H,L,L,L
P5=L,L,H,L,L
P6=L,L,L,H,L
]
[
ObjTp=Sm
H=23
SmC=19
PrH=4
CF=2
n1I=6
n1O=4
mI=6
I3=26
I4=35
I5=36
I6=37
mO=4
tO=4
O1=96
O2=91
O3=93
O4=94
]
[
ObjTp=Sg
H=4
Nm=Bypass
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Bypass_Toggle
]
[
ObjTp=Sg
H=8
Nm=Passcode$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Unbypass
]
[
ObjTp=Sg
H=10
Nm=Zone_Status_In
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=type_open_in
]
[
ObjTp=Sg
H=12
Nm=type_unconfigured_in
]
[
ObjTp=Sg
H=13
Nm=type_eol_in
]
[
ObjTp=Sg
H=19
Nm=zone_number
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=//dn/a_1
]
[
ObjTp=Sg
H=21
Nm=//dn/a_2
]
[
ObjTp=Sg
H=22
Nm=//dn/a_3
]
[
ObjTp=Sg
H=23
Nm=//dn/a_4
]
[
ObjTp=Sg
H=24
Nm=//dn/a_5
]
[
ObjTp=Sg
H=25
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=unconfigured_in_m
]
[
ObjTp=Sg
H=27
Nm=//dn/a_6
]
[
ObjTp=Sg
H=28
Nm=//dn/a_7
]
[
ObjTp=Sg
H=29
Nm=//dn/a_8
]
[
ObjTp=Sg
H=30
Nm=//dn/a_9
]
[
ObjTp=Sg
H=31
Nm=//dn/a_10
]
[
ObjTp=Sg
H=32
Nm=//dn/a_11
]
[
ObjTp=Sg
H=33
Nm=//dn/a_12
]
[
ObjTp=Sg
H=34
Nm=status_bit_2
]
[
ObjTp=Sg
H=35
Nm=open_in_m
]
[
ObjTp=Sg
H=36
Nm=eol_in_m
]
[
ObjTp=Sg
H=37
Nm=short_in_m
]
[
ObjTp=Sg
H=38
Nm=type_short_in
]
[
ObjTp=Sg
H=44
Nm=status_bit_1
]
[
ObjTp=Sg
H=45
Nm=type_bit_2
]
[
ObjTp=Sg
H=46
Nm=type_bit_1
]
[
ObjTp=Sg
H=49
Nm=normal_in_m
]
[
ObjTp=Sg
H=50
Nm=trouble_in_m
]
[
ObjTp=Sg
H=51
Nm=Violated_in_m
]
[
ObjTp=Sg
H=52
Nm=bypassed_in_m
]
[
ObjTp=Sg
H=53
Nm=state_normal_in
]
[
ObjTp=Sg
H=54
Nm=state_violated_in
]
[
ObjTp=Sg
H=55
Nm=state_trouble_in
]
[
ObjTp=Sg
H=56
Nm=state_bypassed_in
]
[
ObjTp=Sg
H=88
Nm=Zone_Status_Violated_Fb
]
[
ObjTp=Sg
H=89
Nm=Zone_Status_Bypassed_Fb
]
[
ObjTp=Sg
H=91
Nm=Zone_Type_Open_Fb
]
[
ObjTp=Sg
H=92
Nm=Zone_Status_Trouble_Fb
]
[
ObjTp=Sg
H=93
Nm=Zone_Type_EOL_Fb
]
[
ObjTp=Sg
H=94
Nm=Zone_Type_Short_Fb
]
[
ObjTp=Sg
H=95
Nm=Zone_Status_Normal_Fb
]
[
ObjTp=Sg
H=96
Nm=Zone_Type_Unconfigured_Fb
]
