[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ELK M1 Passcode.umc
DbVr=16.4.0
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=ELK M1 Passcode
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=ELK M1 Passcode
SmVr=318
DvVr=318
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=ELK M1 Passcode Help.pdf
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=ELK M1 Passcode
Code=1
SmplCName=ELK M1 Passcode.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,
Hint=ELK M1 Passcode
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=ELK M1 Passcode Help.pdf
APg=0
NumFixedInputs=12
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=21
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Key_0
InputCue2=Key_1
InputCue3=Key_2
InputCue4=Key_3
InputCue5=Key_4
InputCue6=Key_5
InputCue7=Key_6
InputCue8=Key_7
InputCue9=Key_8
InputCue10=Key_9
InputCue11=Key_Clear
InputCue12=Key_Backspace
OutputCue1=Passcode_Stars$
OutputCue2=Passcode$
FileName=ELK M1 Passcode.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=12
n1O=2
mI=12
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
mO=2
tO=2
O1=16
O2=17
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=ELK Passcode Processor.usp
PrH=4
CF=2
n1I=12
mI=12
I1=14
I2=15
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=4
mO=2
tO=2
O1=16
O2=17
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Key_0
]
[
ObjTp=Sg
H=5
Nm=Key_1
]
[
ObjTp=Sg
H=6
Nm=Key_2
]
[
ObjTp=Sg
H=7
Nm=Key_3
]
[
ObjTp=Sg
H=8
Nm=Key_4
]
[
ObjTp=Sg
H=9
Nm=Key_5
]
[
ObjTp=Sg
H=10
Nm=Key_6
]
[
ObjTp=Sg
H=11
Nm=Key_7
]
[
ObjTp=Sg
H=12
Nm=Key_8
]
[
ObjTp=Sg
H=13
Nm=Key_9
]
[
ObjTp=Sg
H=14
Nm=Key_Clear
]
[
ObjTp=Sg
H=15
Nm=Key_Backspace
]
[
ObjTp=Sg
H=16
Nm=Passcode_Stars$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Passcode$
SgTp=4
]
