[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ELK M1 Zone Feedback.umc
DbVr=16.4.0
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=ELK Zone Status Feedback Processor
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=ELK M1 Zone Feedback
SmVr=318
DvVr=318
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=ELK M1 Zone Feedback Help.pdf
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=ELK M1 Zone Feedback
Code=1
SmplCName=ELK M1 Zone Feedback.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,
Hint=ELK Zone Status Feedback Processor
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=ELK M1 Zone Feedback Help.pdf
APg=0
NumFixedInputs=2
NumFixedOutputs=210
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=21
InputSigType1=Digital
InputSigType2=Serial
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Analog
OutputSigType55=Analog
OutputSigType56=Analog
OutputSigType57=Analog
OutputSigType58=Analog
OutputSigType59=Analog
OutputSigType60=Analog
OutputSigType61=Analog
OutputSigType62=Analog
OutputSigType63=Analog
OutputSigType64=Analog
OutputSigType65=Analog
OutputSigType66=Analog
OutputSigType67=Analog
OutputSigType68=Analog
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Analog
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Analog
OutputSigType84=Analog
OutputSigType85=Analog
OutputSigType86=Analog
OutputSigType87=Analog
OutputSigType88=Analog
OutputSigType89=Analog
OutputSigType90=Analog
OutputSigType91=Analog
OutputSigType92=Analog
OutputSigType93=Analog
OutputSigType94=Analog
OutputSigType95=Analog
OutputSigType96=Analog
OutputSigType97=Analog
OutputSigType98=Analog
OutputSigType99=Analog
OutputSigType100=Analog
OutputSigType101=Analog
OutputSigType102=Analog
OutputSigType103=Analog
OutputSigType104=Analog
OutputSigType105=Analog
OutputSigType106=Analog
OutputSigType107=Analog
OutputSigType108=Analog
OutputSigType109=Analog
OutputSigType110=Analog
OutputSigType111=Analog
OutputSigType112=Analog
OutputSigType113=Analog
OutputSigType114=Analog
OutputSigType115=Analog
OutputSigType116=Analog
OutputSigType117=Analog
OutputSigType118=Analog
OutputSigType119=Analog
OutputSigType120=Analog
OutputSigType121=Analog
OutputSigType122=Analog
OutputSigType123=Analog
OutputSigType124=Analog
OutputSigType125=Analog
OutputSigType126=Analog
OutputSigType127=Analog
OutputSigType128=Analog
OutputSigType129=Analog
OutputSigType130=Analog
OutputSigType131=Analog
OutputSigType132=Analog
OutputSigType133=Analog
OutputSigType134=Analog
OutputSigType135=Analog
OutputSigType136=Analog
OutputSigType137=Analog
OutputSigType138=Analog
OutputSigType139=Analog
OutputSigType140=Analog
OutputSigType141=Analog
OutputSigType142=Analog
OutputSigType143=Analog
OutputSigType144=Analog
OutputSigType145=Analog
OutputSigType146=Analog
OutputSigType147=Analog
OutputSigType148=Analog
OutputSigType149=Analog
OutputSigType150=Analog
OutputSigType151=Analog
OutputSigType152=Analog
OutputSigType153=Analog
OutputSigType154=Analog
OutputSigType155=Analog
OutputSigType156=Analog
OutputSigType157=Analog
OutputSigType158=Analog
OutputSigType159=Analog
OutputSigType160=Analog
OutputSigType161=Analog
OutputSigType162=Analog
OutputSigType163=Analog
OutputSigType164=Analog
OutputSigType165=Analog
OutputSigType166=Analog
OutputSigType167=Analog
OutputSigType168=Analog
OutputSigType169=Analog
OutputSigType170=Analog
OutputSigType171=Analog
OutputSigType172=Analog
OutputSigType173=Analog
OutputSigType174=Analog
OutputSigType175=Analog
OutputSigType176=Analog
OutputSigType177=Analog
OutputSigType178=Analog
OutputSigType179=Analog
OutputSigType180=Analog
OutputSigType181=Analog
OutputSigType182=Analog
OutputSigType183=Analog
OutputSigType184=Analog
OutputSigType185=Analog
OutputSigType186=Analog
OutputSigType187=Analog
OutputSigType188=Analog
OutputSigType189=Analog
OutputSigType190=Analog
OutputSigType191=Analog
OutputSigType192=Analog
OutputSigType193=Analog
OutputSigType194=Analog
OutputSigType195=Analog
OutputSigType196=Analog
OutputSigType197=Analog
OutputSigType198=Analog
OutputSigType199=Analog
OutputSigType200=Analog
OutputSigType201=Analog
OutputSigType202=Analog
OutputSigType203=Analog
OutputSigType204=Analog
OutputSigType205=Analog
OutputSigType206=Analog
OutputSigType207=Analog
OutputSigType208=Analog
OutputSigType209=Digital|Analog|Serial|String
OutputSigType210=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Initialize
InputCue2=From_Device$
OutputCue1=Zone_1_Status
OutputCue2=Zone_2_Status
OutputCue3=Zone_3_Status
OutputCue4=Zone_4_Status
OutputCue5=Zone_5_Status
OutputCue6=Zone_6_Status
OutputCue7=Zone_7_Status
OutputCue8=Zone_8_Status
OutputCue9=Zone_9_Status
OutputCue10=Zone_10_Status
OutputCue11=Zone_11_Status
OutputCue12=Zone_12_Status
OutputCue13=Zone_13_Status
OutputCue14=Zone_14_Status
OutputCue15=Zone_15_Status
OutputCue16=Zone_16_Status
OutputCue17=Zone_17_Status
OutputCue18=Zone_18_Status
OutputCue19=Zone_19_Status
OutputCue20=Zone_20_Status
OutputCue21=Zone_21_Status
OutputCue22=Zone_22_Status
OutputCue23=Zone_23_Status
OutputCue24=Zone_24_Status
OutputCue25=Zone_25_Status
OutputCue26=Zone_26_Status
OutputCue27=Zone_27_Status
OutputCue28=Zone_28_Status
OutputCue29=Zone_29_Status
OutputCue30=Zone_30_Status
OutputCue31=Zone_31_Status
OutputCue32=Zone_32_Status
OutputCue33=Zone_33_Status
OutputCue34=Zone_34_Status
OutputCue35=Zone_35_Status
OutputCue36=Zone_36_Status
OutputCue37=Zone_37_Status
OutputCue38=Zone_38_Status
OutputCue39=Zone_39_Status
OutputCue40=Zone_40_Status
OutputCue41=Zone_41_Status
OutputCue42=Zone_42_Status
OutputCue43=Zone_43_Status
OutputCue44=Zone_44_Status
OutputCue45=Zone_45_Status
OutputCue46=Zone_46_Status
OutputCue47=Zone_47_Status
OutputCue48=Zone_48_Status
OutputCue49=Zone_49_Status
OutputCue50=Zone_50_Status
OutputCue51=Zone_51_Status
OutputCue52=Zone_52_Status
OutputCue53=Zone_53_Status
OutputCue54=Zone_54_Status
OutputCue55=Zone_55_Status
OutputCue56=Zone_56_Status
OutputCue57=Zone_57_Status
OutputCue58=Zone_58_Status
OutputCue59=Zone_59_Status
OutputCue60=Zone_60_Status
OutputCue61=Zone_61_Status
OutputCue62=Zone_62_Status
OutputCue63=Zone_63_Status
OutputCue64=Zone_64_Status
OutputCue65=Zone_65_Status
OutputCue66=Zone_66_Status
OutputCue67=Zone_67_Status
OutputCue68=Zone_68_Status
OutputCue69=Zone_69_Status
OutputCue70=Zone_70_Status
OutputCue71=Zone_71_Status
OutputCue72=Zone_72_Status
OutputCue73=Zone_73_Status
OutputCue74=Zone_74_Status
OutputCue75=Zone_75_Status
OutputCue76=Zone_76_Status
OutputCue77=Zone_77_Status
OutputCue78=Zone_78_Status
OutputCue79=Zone_79_Status
OutputCue80=Zone_80_Status
OutputCue81=Zone_81_Status
OutputCue82=Zone_82_Status
OutputCue83=Zone_83_Status
OutputCue84=Zone_84_Status
OutputCue85=Zone_85_Status
OutputCue86=Zone_86_Status
OutputCue87=Zone_87_Status
OutputCue88=Zone_88_Status
OutputCue89=Zone_89_Status
OutputCue90=Zone_90_Status
OutputCue91=Zone_91_Status
OutputCue92=Zone_92_Status
OutputCue93=Zone_93_Status
OutputCue94=Zone_94_Status
OutputCue95=Zone_95_Status
OutputCue96=Zone_96_Status
OutputCue97=Zone_97_Status
OutputCue98=Zone_98_Status
OutputCue99=Zone_99_Status
OutputCue100=Zone_100_Status
OutputCue101=Zone_101_Status
OutputCue102=Zone_102_Status
OutputCue103=Zone_103_Status
OutputCue104=Zone_104_Status
OutputCue105=Zone_105_Status
OutputCue106=Zone_106_Status
OutputCue107=Zone_107_Status
OutputCue108=Zone_108_Status
OutputCue109=Zone_109_Status
OutputCue110=Zone_110_Status
OutputCue111=Zone_111_Status
OutputCue112=Zone_112_Status
OutputCue113=Zone_113_Status
OutputCue114=Zone_114_Status
OutputCue115=Zone_115_Status
OutputCue116=Zone_116_Status
OutputCue117=Zone_117_Status
OutputCue118=Zone_118_Status
OutputCue119=Zone_119_Status
OutputCue120=Zone_120_Status
OutputCue121=Zone_121_Status
OutputCue122=Zone_122_Status
OutputCue123=Zone_123_Status
OutputCue124=Zone_124_Status
OutputCue125=Zone_125_Status
OutputCue126=Zone_126_Status
OutputCue127=Zone_127_Status
OutputCue128=Zone_128_Status
OutputCue129=Zone_129_Status
OutputCue130=Zone_130_Status
OutputCue131=Zone_131_Status
OutputCue132=Zone_132_Status
OutputCue133=Zone_133_Status
OutputCue134=Zone_134_Status
OutputCue135=Zone_135_Status
OutputCue136=Zone_136_Status
OutputCue137=Zone_137_Status
OutputCue138=Zone_138_Status
OutputCue139=Zone_139_Status
OutputCue140=Zone_140_Status
OutputCue141=Zone_141_Status
OutputCue142=Zone_142_Status
OutputCue143=Zone_143_Status
OutputCue144=Zone_144_Status
OutputCue145=Zone_145_Status
OutputCue146=Zone_146_Status
OutputCue147=Zone_147_Status
OutputCue148=Zone_148_Status
OutputCue149=Zone_149_Status
OutputCue150=Zone_150_Status
OutputCue151=Zone_151_Status
OutputCue152=Zone_152_Status
OutputCue153=Zone_153_Status
OutputCue154=Zone_154_Status
OutputCue155=Zone_155_Status
OutputCue156=Zone_156_Status
OutputCue157=Zone_157_Status
OutputCue158=Zone_158_Status
OutputCue159=Zone_159_Status
OutputCue160=Zone_160_Status
OutputCue161=Zone_161_Status
OutputCue162=Zone_162_Status
OutputCue163=Zone_163_Status
OutputCue164=Zone_164_Status
OutputCue165=Zone_165_Status
OutputCue166=Zone_166_Status
OutputCue167=Zone_167_Status
OutputCue168=Zone_168_Status
OutputCue169=Zone_169_Status
OutputCue170=Zone_170_Status
OutputCue171=Zone_171_Status
OutputCue172=Zone_172_Status
OutputCue173=Zone_173_Status
OutputCue174=Zone_174_Status
OutputCue175=Zone_175_Status
OutputCue176=Zone_176_Status
OutputCue177=Zone_177_Status
OutputCue178=Zone_178_Status
OutputCue179=Zone_179_Status
OutputCue180=Zone_180_Status
OutputCue181=Zone_181_Status
OutputCue182=Zone_182_Status
OutputCue183=Zone_183_Status
OutputCue184=Zone_184_Status
OutputCue185=Zone_185_Status
OutputCue186=Zone_186_Status
OutputCue187=Zone_187_Status
OutputCue188=Zone_188_Status
OutputCue189=Zone_189_Status
OutputCue190=Zone_190_Status
OutputCue191=Zone_191_Status
OutputCue192=Zone_192_Status
OutputCue193=Zone_193_Status
OutputCue194=Zone_194_Status
OutputCue195=Zone_195_Status
OutputCue196=Zone_196_Status
OutputCue197=Zone_197_Status
OutputCue198=Zone_198_Status
OutputCue199=Zone_199_Status
OutputCue200=Zone_200_Status
OutputCue201=Zone_201_Status
OutputCue202=Zone_202_Status
OutputCue203=Zone_203_Status
OutputCue204=Zone_204_Status
OutputCue205=Zone_205_Status
OutputCue206=Zone_206_Status
OutputCue207=Zone_207_Status
OutputCue208=Zone_208_Status
OutputCue209=[~UNUSED~]
OutputCue210=To_Device$
FileName=ELK M1 Zone Feedback.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=2
C1=9
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=2
n1O=210
mI=2
I1=214
I2=4
mO=210
tO=210
O1=5
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
O13=17
O14=18
O15=19
O16=20
O17=21
O18=22
O19=23
O20=24
O21=25
O22=26
O23=27
O24=28
O25=29
O26=30
O27=31
O28=32
O29=33
O30=34
O31=35
O32=36
O33=37
O34=38
O35=39
O36=40
O37=41
O38=42
O39=43
O40=44
O41=45
O42=46
O43=47
O44=48
O45=49
O46=50
O47=51
O48=52
O49=53
O50=54
O51=55
O52=56
O53=57
O54=58
O55=59
O56=60
O57=61
O58=62
O59=63
O60=64
O61=65
O62=66
O63=67
O64=68
O65=69
O66=70
O67=71
O68=72
O69=73
O70=74
O71=75
O72=76
O73=77
O74=78
O75=79
O76=80
O77=81
O78=82
O79=83
O80=84
O81=85
O82=86
O83=87
O84=88
O85=89
O86=90
O87=91
O88=92
O89=93
O90=94
O91=95
O92=96
O93=97
O94=98
O95=99
O96=100
O97=101
O98=102
O99=103
O100=104
O101=105
O102=106
O103=107
O104=108
O105=109
O106=110
O107=111
O108=112
O109=113
O110=114
O111=115
O112=116
O113=117
O114=118
O115=119
O116=120
O117=121
O118=122
O119=123
O120=124
O121=125
O122=126
O123=127
O124=128
O125=129
O126=130
O127=131
O128=132
O129=133
O130=134
O131=135
O132=136
O133=137
O134=138
O135=139
O136=140
O137=141
O138=142
O139=143
O140=144
O141=145
O142=146
O143=147
O144=148
O145=149
O146=150
O147=151
O148=152
O149=153
O150=154
O151=155
O152=156
O153=157
O154=158
O155=159
O156=160
O157=161
O158=162
O159=163
O160=164
O161=165
O162=166
O163=167
O164=168
O165=169
O166=170
O167=171
O168=172
O169=173
O170=174
O171=175
O172=176
O173=177
O174=178
O175=179
O176=180
O177=181
O178=182
O179=183
O180=184
O181=185
O182=186
O183=187
O184=188
O185=189
O186=190
O187=191
O188=192
O189=193
O190=194
O191=195
O192=196
O193=197
O194=198
O195=199
O196=200
O197=201
O198=202
O199=203
O200=204
O201=205
O202=206
O203=207
O204=208
O205=209
O206=210
O207=211
O208=212
O209=216
O210=215
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=101
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I3=214
mO=2
tO=2
O1=215
mP=3
P1=
P2=06zs004D\x0D\x0A
P3=
]
[
ObjTp=Sm
H=9
SmC=103
Nm=ELK Zone Status Processor.usp
PrH=4
CF=2
n2I=1
mI=1
I1=4
mO=208
tO=208
O1=5
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
O13=17
O14=18
O15=19
O16=20
O17=21
O18=22
O19=23
O20=24
O21=25
O22=26
O23=27
O24=28
O25=29
O26=30
O27=31
O28=32
O29=33
O30=34
O31=35
O32=36
O33=37
O34=38
O35=39
O36=40
O37=41
O38=42
O39=43
O40=44
O41=45
O42=46
O43=47
O44=48
O45=49
O46=50
O47=51
O48=52
O49=53
O50=54
O51=55
O52=56
O53=57
O54=58
O55=59
O56=60
O57=61
O58=62
O59=63
O60=64
O61=65
O62=66
O63=67
O64=68
O65=69
O66=70
O67=71
O68=72
O69=73
O70=74
O71=75
O72=76
O73=77
O74=78
O75=79
O76=80
O77=81
O78=82
O79=83
O80=84
O81=85
O82=86
O83=87
O84=88
O85=89
O86=90
O87=91
O88=92
O89=93
O90=94
O91=95
O92=96
O93=97
O94=98
O95=99
O96=100
O97=101
O98=102
O99=103
O100=104
O101=105
O102=106
O103=107
O104=108
O105=109
O106=110
O107=111
O108=112
O109=113
O110=114
O111=115
O112=116
O113=117
O114=118
O115=119
O116=120
O117=121
O118=122
O119=123
O120=124
O121=125
O122=126
O123=127
O124=128
O125=129
O126=130
O127=131
O128=132
O129=133
O130=134
O131=135
O132=136
O133=137
O134=138
O135=139
O136=140
O137=141
O138=142
O139=143
O140=144
O141=145
O142=146
O143=147
O144=148
O145=149
O146=150
O147=151
O148=152
O149=153
O150=154
O151=155
O152=156
O153=157
O154=158
O155=159
O156=160
O157=161
O158=162
O159=163
O160=164
O161=165
O162=166
O163=167
O164=168
O165=169
O166=170
O167=171
O168=172
O169=173
O170=174
O171=175
O172=176
O173=177
O174=178
O175=179
O176=180
O177=181
O178=182
O179=183
O180=184
O181=185
O182=186
O183=187
O184=188
O185=189
O186=190
O187=191
O188=192
O189=193
O190=194
O191=195
O192=196
O193=197
O194=198
O195=199
O196=200
O197=201
O198=202
O199=203
O200=204
O201=205
O202=206
O203=207
O204=208
O205=209
O206=210
O207=211
O208=212
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Zone_1_Status
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Zone_2_Status
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Zone_3_Status
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Zone_4_Status
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Zone_5_Status
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Zone_6_Status
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Zone_7_Status
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Zone_8_Status
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Zone_9_Status
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Zone_10_Status
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Zone_11_Status
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Zone_12_Status
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Zone_13_Status
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Zone_14_Status
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Zone_15_Status
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Zone_16_Status
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Zone_17_Status
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Zone_18_Status
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Zone_19_Status
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Zone_20_Status
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Zone_21_Status
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Zone_22_Status
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Zone_23_Status
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Zone_24_Status
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Zone_25_Status
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Zone_26_Status
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Zone_27_Status
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Zone_28_Status
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Zone_29_Status
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Zone_30_Status
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Zone_31_Status
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Zone_32_Status
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Zone_33_Status
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Zone_34_Status
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Zone_35_Status
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Zone_36_Status
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Zone_37_Status
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Zone_38_Status
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Zone_39_Status
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Zone_40_Status
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Zone_41_Status
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Zone_42_Status
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Zone_43_Status
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Zone_44_Status
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Zone_45_Status
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Zone_46_Status
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Zone_47_Status
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Zone_48_Status
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Zone_49_Status
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Zone_50_Status
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Zone_51_Status
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Zone_52_Status
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Zone_53_Status
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Zone_54_Status
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Zone_55_Status
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Zone_56_Status
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Zone_57_Status
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Zone_58_Status
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Zone_59_Status
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Zone_60_Status
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Zone_61_Status
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Zone_62_Status
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Zone_63_Status
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Zone_64_Status
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Zone_65_Status
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Zone_66_Status
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=Zone_67_Status
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=Zone_68_Status
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=Zone_69_Status
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Zone_70_Status
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Zone_71_Status
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Zone_72_Status
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Zone_73_Status
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=Zone_74_Status
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=Zone_75_Status
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Zone_76_Status
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Zone_77_Status
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Zone_78_Status
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=Zone_79_Status
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Zone_80_Status
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Zone_81_Status
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=Zone_82_Status
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=Zone_83_Status
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=Zone_84_Status
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Zone_85_Status
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=Zone_86_Status
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Zone_87_Status
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=Zone_88_Status
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Zone_89_Status
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=Zone_90_Status
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=Zone_91_Status
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=Zone_92_Status
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=Zone_93_Status
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=Zone_94_Status
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=Zone_95_Status
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=Zone_96_Status
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=Zone_97_Status
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=Zone_98_Status
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=Zone_99_Status
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=Zone_100_Status
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=Zone_101_Status
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=Zone_102_Status
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=Zone_103_Status
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=Zone_104_Status
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=Zone_105_Status
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Zone_106_Status
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=Zone_107_Status
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=Zone_108_Status
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=Zone_109_Status
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=Zone_110_Status
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=Zone_111_Status
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=Zone_112_Status
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=Zone_113_Status
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=Zone_114_Status
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Zone_115_Status
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Zone_116_Status
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Zone_117_Status
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Zone_118_Status
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Zone_119_Status
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=Zone_120_Status
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=Zone_121_Status
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=Zone_122_Status
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=Zone_123_Status
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=Zone_124_Status
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=Zone_125_Status
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=Zone_126_Status
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=Zone_127_Status
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=Zone_128_Status
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=Zone_129_Status
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=Zone_130_Status
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=Zone_131_Status
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=Zone_132_Status
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=Zone_133_Status
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=Zone_134_Status
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=Zone_135_Status
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=Zone_136_Status
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=Zone_137_Status
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=Zone_138_Status
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=Zone_139_Status
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=Zone_140_Status
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=Zone_141_Status
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=Zone_142_Status
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=Zone_143_Status
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=Zone_144_Status
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=Zone_145_Status
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=Zone_146_Status
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=Zone_147_Status
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=Zone_148_Status
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=Zone_149_Status
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=Zone_150_Status
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=Zone_151_Status
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=Zone_152_Status
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=Zone_153_Status
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=Zone_154_Status
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=Zone_155_Status
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=Zone_156_Status
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=Zone_157_Status
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=Zone_158_Status
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=Zone_159_Status
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=Zone_160_Status
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=Zone_161_Status
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=Zone_162_Status
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=Zone_163_Status
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=Zone_164_Status
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=Zone_165_Status
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=Zone_166_Status
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=Zone_167_Status
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=Zone_168_Status
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=Zone_169_Status
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=Zone_170_Status
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=Zone_171_Status
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=Zone_172_Status
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=Zone_173_Status
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=Zone_174_Status
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=Zone_175_Status
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=Zone_176_Status
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=Zone_177_Status
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=Zone_178_Status
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=Zone_179_Status
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=Zone_180_Status
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=Zone_181_Status
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=Zone_182_Status
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=Zone_183_Status
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=Zone_184_Status
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=Zone_185_Status
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=Zone_186_Status
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=Zone_187_Status
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=Zone_188_Status
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=Zone_189_Status
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=Zone_190_Status
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=Zone_191_Status
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=Zone_192_Status
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=Zone_193_Status
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=Zone_194_Status
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=Zone_195_Status
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=Zone_196_Status
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=Zone_197_Status
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=Zone_198_Status
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=Zone_199_Status
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=Zone_200_Status
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=Zone_201_Status
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=Zone_202_Status
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=Zone_203_Status
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=Zone_204_Status
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=Zone_205_Status
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=Zone_206_Status
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=Zone_207_Status
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=Zone_208_Status
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=Initialize
]
[
ObjTp=Sg
H=215
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=216
Nm=[~UNUSED~]
SgTp=31
]
